﻿<?xml version="1.0" encoding="utf-8"?>
<I c="LootActions" i="action" m="interactions.utils.loot" n="Loot_RelationshipBit_HaveDoneWooHoo_Both" s="34620">
    <L n="loot_actions">
        <V t="buff">
            <U n="buff">
                <U n="buff">
                    <V n="buff_reason" t="enabled">
                        <T n="enabled">0x1370B20C<!--String: "(Первый вуху)"--></T>
                    </V>
                    <T n="buff_type">99544<!--Buff: buff_Woohoo_FirstTime--></T>
                </U>
                <U n="chance">
                    <T n="base_chance">100</T>
                </U>
                <L n="tests">
                    <L>
                        <V t="relationship">
                            <U n="relationship">
                                <U n="prohibited_relationship_bits">
                                    <L n="match_all">
                                        <T>34619<!--RelationshipBit: romantic-HaveDoneWooHoo--></T>
                                    </L>
                                </U>
                            </U>
                        </V>
                        <V t="sim_info">
                            <U n="sim_info">
                                <V t="specified" n="ages">
                                    <L n="specified">
                                        <E>TEEN</E>
                                        <E>YOUNGADULT</E>
                                        <E>ADULT</E>
                                        <E>ELDER</E>
                                    </L>
                                </V>
                            </U>
                        </V>
                    </L>
                </L>
            </U>
        </V>
        <V t="buff">
            <U n="buff">
                <U n="buff">
                    <V n="buff_reason" t="enabled">
                        <T n="enabled">0x1370B20C<!--String: "(Первый вуху)"--></T>
                    </V>
                    <T n="buff_type">99544<!--Buff: buff_Woohoo_FirstTime--></T>
                </U>
                <U n="chance">
                    <T n="base_chance">100</T>
                </U>
                <E n="subject">TargetSim</E>
                <L n="tests">
                    <L>
                        <V t="relationship">
                            <U n="relationship">
                                <U n="prohibited_relationship_bits">
                                    <L n="match_all">
                                        <T>34619<!--RelationshipBit: romantic-HaveDoneWooHoo--></T>
                                    </L>
                                </U>
                            </U>
                        </V>
                        <V t="sim_info">
                            <U n="sim_info">
                                <V t="specified" n="ages">
                                    <L n="specified">
                                        <E>TEEN</E>
                                        <E>YOUNGADULT</E>
                                        <E>ADULT</E>
                                        <E>ELDER</E>
                                    </L>
                                </V>
                                <E n="who">TargetSim</E>
                            </U>
                        </V>
                    </L>
                </L>
            </U>
        </V>
        <V t="relationship_bits_loot">
            <U n="relationship_bits_loot">
                <L n="bit_operations">
                    <U>
                        <T n="bit">34619<!--RelationshipBit: romantic-HaveDoneWooHoo--></T>
                        <E n="operation">ADD</E>
                        <E n="recipients">Actor</E>
                        <E n="targets">Listeners</E>
                    </U>
                    <U>
                        <T n="bit">97154<!--RelationshipBit: romantic-HaveDoneWooHoo_Recently--></T>
                        <E n="operation">ADD</E>
                        <E n="recipients">Actor</E>
                        <E n="targets">Listeners</E>
                    </U>
                </L>
            </U>
        </V>
    </L>
</I>