﻿<?xml version="1.0" encoding="utf-8"?>
<I c="SituationGoalRanInteractionOnTargetedSim" i="situation_goal" m="situations.situation_goal_targeted_sim"
   n="Whim_Partner_MakeOutWith_Teen" s="32767">
    <V n="_display_data" t="enabled">
        <U n="enabled">
            <V t="enabled" n="instance_display_icon">
                <T n="enabled" p="InGame\UI\Icons\Whims\whim_flirty_v2.png">2f7d0004:00000000:17aa5850e301458e</T>
            </V>
            <V t="enabled" n="instance_display_name">
                <T n="enabled">0x8010DEF0<!--String: "Страстно поцеловать: {2.SimFirstName}"--></T>
            </V>
            <V n="instance_display_tooltip" t="enabled">
                <T n="enabled">
                    0x118186DB<!--String: "Нажмите на персонаж по имени {2.SimFirstName} и выберите действие "Страстно поцеловать" из категории романтических действий."--></T>
            </V>
        </U>
    </V>
    <U n="_goal_test">
        <L n="affordances">
            <T>26556<!--SocialMixerInteraction: mixer_social_SitIntimate_MakeOut_targeted_looping--></T>
            <T>26547<!--SocialMixerInteraction: mixer_social_SitIntimate_MakeOut_targeted_romance_highScore--></T>
            <T>125281<!--SocialMixerInteraction: mixer_social_Closet_MakeOut_targeted_romance_highScore--></T>
        </L>
        <V t="enabled" n="interaction_outcome">
            <E n="enabled">SUCCESS</E>
        </V>
        <E n="test_event">InteractionComplete</E>
    </U>
    <L n="_pre_tests">
        <V t="sim_info">
            <U n="sim_info">
                <V t="specified" n="ages">
                    <L n="specified">
                        <E>CHILD</E> <!--UNUSED_FLAG-->
                    </L>
                </V>
                <V t="specified" n="species">
                    <U n="specified">
                        <L n="species">
                            <E/>
                        </L>
                    </U>
                </V>
            </U>
        </V>
    </L>
    <T n="_score">50</T>
    <T n="_select_sims_outside_of_situation">True</T>
    <E n="_target_option">Inherited</E>
    <L n="_target_tests">
        <V t="relationship">
            <U n="relationship">
                <U n="prohibited_relationship_bits">
                    <L n="match_any">
                        <T>8802<!--RelationshipBit: family_brother_sister--></T>
                        <T>8826<!--RelationshipBit: family_cousin--></T>
                        <T>8809<!--RelationshipBit: family_parent--></T>
                        <T>8808<!--RelationshipBit: family_grandparent--></T>
                        <T>8807<!--RelationshipBit: family_grandchild--></T>
                        <T>9989<!--RelationshipBit: family_niece_nephew--></T>
                        <T>8805<!--RelationshipBit: family_son_daughter--></T>
                        <T>8824<!--RelationshipBit: family_stepsibling--></T>
                        <T>8829<!--RelationshipBit: family_aunt_uncle--></T>
                    </L>
                </U>
            </U>
        </V>
        <V t="sim_info">
            <U n="sim_info">
                <V t="specified" n="ages">
                    <L n="specified">
                        <E>CHILD</E> <!--UNUSED_FLAG-->
                    </L>
                </V>
                <V t="specified" n="species">
                    <U n="specified">
                        <L n="species">
                            <E/>
                        </L>
                    </U>
                </V>
            </U>
        </V>
        <V t="gender_preference"/>
    </L>
    <T p="InGame\Audio\Bumper\bumper_event_goal_complete.propx" n="audio_sting_on_complete">
        39b2aa4a:00000000:ed52c39bcc2a7111
    </T>
</I>