﻿<?xml version="1.0" encoding="utf-8"?>
<I c="Buff" i="buff" m="buffs.buff" n="buff_Pregnancy_Trimester2_HatesChildren" s="97310">
    <V t="tests_set" n="_add_test_set">
        <L n="tests_set">
            <L>
                <V t="sim_info">
                    <U n="sim_info">
                        <V t="specified" n="ages">
                            <L n="specified">
                                <E>TEEN</E>
                                <E>YOUNGADULT</E>
                                <E>ADULT</E>
                                <E>ELDER</E>
                            </L>
                        </V>
                    </U>
                </V>
            </L>
            <L>
                <V t="sim_info">
                    <U n="sim_info">
                        <V t="specified" n="gender">
                            <E n="specified">FEMALE</E>
                        </V>
                    </U>
                </V>
            </L>
        </L>
    </V>
    <L n="additional_posture_costs">
        <U>
            <T n="key">117257<!--Posture: posture_HotTubSit--></T>
            <T n="value">200</T>
        </U>
    </L>
    <T p="InGame\Audio\Stings\sting_buff_gain.propx" n="audio_sting_on_add">39b2aa4a:00000000:8af8b916cf64c646</T>
    <T p="InGame\Audio\Stings\sting_buff_loss.propx" n="audio_sting_on_remove">39b2aa4a:00000000:3bf33216a25546ea</T>
    <T n="buff_description">
        0x34BFDE90<!--String: "Персонажи, которые против детей, при беременности чувствуют себя не в своей тарелке."--></T>
    <T n="buff_name">0xC397CEBF<!--String: "Беременность. 2 триместр"--></T>
    <U n="game_effect_modifier">
        <L n="_game_effect_modifiers">
            <V t="autonomy_modifier">
                <U n="autonomy_modifier">
                    <L n="decay_modifiers">
                        <U>
                            <T n="key">16652<!--Commodity: motive_Bladder--></T>
                            <T n="value">2</T>
                        </U>
                        <U>
                            <T n="key">16654<!--Commodity: motive_Energy--></T>
                            <T n="value">1.2</T>
                        </U>
                        <U>
                            <T n="key">16655<!--Commodity: motive_Fun--></T>
                            <T n="value">0.9</T>
                        </U>
                        <U>
                            <T n="key">16656<!--Commodity: motive_Hunger--></T>
                            <T n="value">2</T>
                        </U>
                        <U>
                            <T n="key">16657<!--Commodity: motive_Hygiene--></T>
                            <T n="value">0.8</T>
                        </U>
                    </L>
                </U>
            </V>
        </L>
    </U>
    <T p="InGame\UI\Icons\Buffs\buffs_hateschildren_neg.png" n="icon">2f7d0004:00000000:8cfa2e8a2a2d5695</T>
    <V t="enabled" n="interactions">
        <U n="enabled">
            <L n="interaction_items">
                <T>13482<!--MixerInteraction: Idle_Buff_Pregnant--></T>
            </L>
            <T n="weight">3</T>
        </U>
    </V>
    <T n="mood_type">14645<!--Mood: Mood_Stressed--></T>
    <T n="mood_weight">1</T>
    <T n="show_timeout">True</T>
    <T n="timeout_string">0xE924B093<!--String: "{1.String} через {0.Timespan}"--></T>
    <L n="topics">
        <T>16812<!--Topic: topic_thinkingaboutchildren--></T>
    </L>
    <T n="visible">True</T>
    <V t="enabled" n="walkstyle">
        <U n="enabled">
            <E n="priority">PREGNANCY</E>
            <T p="InGame\Locomotion\WalkPregnant.walkstyle" n="walkstyle">27c01d95:00000000:000000000f5ca155</T>
        </U>
    </V>
    <V t="enabled" n="walkstyle_behavior_override">
        <U n="enabled">
            <L n="removed_run_flags">
                <E/>
                <E>RUN_ALLOWED_OUTDOORS</E>
            </L>
        </U>
    </V>
</I>