﻿<?xml version="1.0" encoding="UTF-8"?>
<I c="WickedWoohooIconObject" i="snippet" m="pregnancymegamod.utils.utils_snippets" n="TURBODRIVER:fake_buff_arrow_icon" s="18071476463313889872">
  <T n="icon">2f7d0004:00000000:a92b440f4b5f1bbe</T>
</I>