﻿<?xml version="1.0" encoding="utf-8"?>
<I c="Career"
 	i="career"
 	m="careers.career_tuning"
 	n="career_Teen_HighSchool"
 	s="9541">
	<T n="can_be_fired">False</T>
	<T n="career_affordance">9542<!--CareerSuperInteraction: si_Career_HighSchool-->
	</T>
	<L n="career_availablity_tests">
		<L>
			<V t="sim_info">
				<U n="sim_info">
					<V t="specified"
 						n="ages">
						<L n="specified">
							<E>TEEN</E>
						</L>
					</V>
				</U>
			</V>
		</L>
	</L>
	<E n="career_category">School</E>
	<V n="career_location"
 		t="company">
		<U n="company">
			<L n="company_names">
				<T>0xED56BA2<!--String: "Средняя школа "Бакингем""-->
				</T>
			</L>
		</U>
	</V>
	<U n="career_messages">
		<V t="tested"
 			n="career_assignment_summary_notification">
			<U n="tested">
				<L n="records">
					<U>
						<U n="item">
							<V n="text"
 								t="single">
								<T n="single">0x57D2BC57<!--String: "{0.SimFirstName} превосходно справляется на работе и приносит домой {4.Money}! {5.String}"-->
								</T>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="statistic">
									<U n="statistic">
										<T n="stat">99886<!--Statistic: statistic_Career_Session_Performance_Change-->
										</T>
										<V t="value_threshold"
 											n="threshold">
											<U n="value_threshold">
												<E n="comparison">GREATER_OR_EQUAL</E>
												<T n="value">60</T>
											</U>
										</V>
									</U>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="single">
								<T n="single">0xC721F09A<!--String: "{0.SimFirstName} приносит домой {4.Money} и на работе отлично справляется! {5.String}"-->
								</T>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="statistic">
									<U n="statistic">
										<T n="stat">99886<!--Statistic: statistic_Career_Session_Performance_Change-->
										</T>
										<V n="threshold"
 											t="value_threshold">
											<U n="value_threshold">
												<E n="comparison">GREATER_OR_EQUAL</E>
												<T n="value">20</T>
											</U>
										</V>
									</U>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="single">
								<T n="single">0xB93A4CD6<!--String: "Что за денек! {0.SimFirstName} возвращается с работы, заработав {4.Money}!"-->
								</T>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="statistic">
									<U n="statistic">
										<T n="stat">99886<!--Statistic: statistic_Career_Session_Performance_Change-->
										</T>
										<V n="threshold"
 											t="value_threshold">
											<U n="value_threshold">
												<E n="comparison">GREATER_OR_EQUAL</E>
												<T n="value">-20</T>
											</U>
										</V>
									</U>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="single">
								<T n="single">0xF308EF2B<!--String: "{0.SimFirstName} зарабатывает {4.Money}, но плохо работает весь день. {5.String}"-->
								</T>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="statistic">
									<U n="statistic">
										<T n="stat">99886<!--Statistic: statistic_Career_Session_Performance_Change-->
										</T>
										<V n="threshold"
 											t="value_threshold">
											<U n="value_threshold">
												<E n="comparison">GREATER_OR_EQUAL</E>
												<T n="value">-60</T>
											</U>
										</V>
									</U>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="single">
								<T n="single">0x84DB7BA6<!--String: "{0.SimFirstName} зарабатывает {4.Money}, но ужасно работает весь день. {5.String}"-->
								</T>
							</V>
						</U>
					</U>
				</L>
			</U>
		</V>
		<V n="career_daily_end_notification"
 			t="tested">
			<U n="tested">
				<L n="records">
					<U>
						<U n="item">
							<V n="text"
 								t="variation">
								<U n="variation">
									<L n="variations">
										<T>0x2A44F71A<!--String: "Великолепно! {0.SimFirstName} может расслабиться в эти выходные, ведь {M0.он - лучший ученик}{F0.она - лучшая ученица} в школе ({3.String}). Хотя {M0.он мог}{F0.она могла} бы позаниматься еще чуть-чуть, так, на всякий случай."-->
										</T>
										<T>0xB6B3E22E<!--String: "Что может быть лучше, чем честно заработанная пятерка! {0.SimFirstName} может собой гордиться!"-->
										</T>
									</L>
								</U>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="test_set_reference">
									<T n="test_set_reference">36939<!--TestSetInstance: testSet_SchoolGrade_A-->
									</T>
								</V>
								<V t="test_set_reference">
									<T n="test_set_reference">36937<!--TestSetInstance: testSet_DayOfWeek_Friday-->
									</T>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="variation">
								<U n="variation">
									<L n="variations">
										<T>0xDCA7BB11<!--String: "{0.SimFirstName} возвращается из школы. На сегодняшний день {M0.он - лучший ученик}{F0.она - лучшая ученица} в школе ({3.String}). Так держать!"-->
										</T>
										<T>0x22D43999<!--String: "Похоже, {0.SimFirstName} плохо считает. {M0.Он}{F0.Она} знает только цифру "5". Молодец!"-->
										</T>
									</L>
								</U>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="test_set_reference">
									<T n="test_set_reference">36939<!--TestSetInstance: testSet_SchoolGrade_A-->
									</T>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="variation">
								<U n="variation">
									<L n="variations">
										<T>0x60A0DA43<!--String: "Последний школьный день на этой неделе подошел к концу. {0.SimFirstName} добивается хороших результатов, но может еще постараться. А выходные - отличное время, чтобы дополнительно позаниматься."-->
										</T>
										<T>0x1A5A99CE<!--String: "{0.SimFirstName} возвращается из школы. Вечер пятницы отлично подойдет, чтобы исправить четверку на пятерку. Может, {M0.ему}{F0.ей} следует еще позаниматься."-->
										</T>
									</L>
								</U>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="test_set_reference">
									<T n="test_set_reference">36940<!--TestSetInstance: testSet_SchoolGrade_B-->
									</T>
								</V>
								<V t="test_set_reference">
									<T n="test_set_reference">36937<!--TestSetInstance: testSet_DayOfWeek_Friday-->
									</T>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="variation">
								<U n="variation">
									<L n="variations">
										<T>0x1B1C2BB0<!--String: "{0.SimFirstName} возвращается из школы с четверкой, что совсем не плохо, но еще не значит, что нельзя добиться результата получше."-->
										</T>
										<T>0xE4F762ED<!--String: "Школьный день подошел к концу. {3.String} полна хорошистов, и {0.SimFirstName} {M0.один}{F0.одна} из них. Может, {M0.ему}{F0.ей} стоит постараться и выбиться из рядов среднестатистических учеников?"-->
										</T>
									</L>
								</U>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="test_set_reference">
									<T n="test_set_reference">36940<!--TestSetInstance: testSet_SchoolGrade_B-->
									</T>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="variation">
								<U n="variation">
									<L n="variations">
										<T>0x962CA34A<!--String: "Наконец-то выходные. На этой неделе {0.SimFirstName} зарабатывает тройку. Ну разве это удовлетворительная оценка?"-->
										</T>
										<T>0xFD9E8283<!--String: "{0.SimFirstName} - не {M0.первый троечник}{F0.первая троечница} ({3.String}) и явно не {M0.последний}{F0.последняя}. Может в выходные {M0.ему}{F0.ей} стоит поднапрячься и улучшить свои результаты?"-->
										</T>
									</L>
								</U>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="test_set_reference">
									<T n="test_set_reference">36941<!--TestSetInstance: testSet_SchoolGrade_C-->
									</T>
								</V>
								<V t="test_set_reference">
									<T n="test_set_reference">36937<!--TestSetInstance: testSet_DayOfWeek_Friday-->
									</T>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="variation">
								<U n="variation">
									<L n="variations">
										<T>0xD42EC535<!--String: "Школьный день подошел к концу. {0.SimFirstName} получает оценку "удовлетворительно", но учителя в школе {3.String} считают, что {M0.он}{F0.она} может легко повысить свой результат, если немного постарается."-->
										</T>
										<T>0xBE83FB84<!--String: "{0.SimFirstName} возвращается из школы и приносит удовлетворительную оценку. Хвалить {M0.его}{F0.ее} пока не за что."-->
										</T>
									</L>
								</U>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="test_set_reference">
									<T n="test_set_reference">36941<!--TestSetInstance: testSet_SchoolGrade_C-->
									</T>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="variation">
								<U n="variation">
									<L n="variations">
										<T>0x6F834D9F<!--String: "Двойка в дневнике - плачевное зрелище. {0.SimFirstName} {M0.должен}{F0.должна} хорошенько позаниматься в выходные, чтобы улучшить свои оценки."-->
										</T>
										<T>0xA23D73EA<!--String: "Хотелось бы надеяться, что в выходные {0.SimFirstName} планирует хорошенько поработать над школьными заданиями. Плохие оценки могут негативно повлиять на {M0.его}{F0.ее} будущее!"-->
										</T>
									</L>
								</U>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="test_set_reference">
									<T n="test_set_reference">36942<!--TestSetInstance: testSet_SchoolGrade_D-->
									</T>
								</V>
								<V t="test_set_reference">
									<T n="test_set_reference">36937<!--TestSetInstance: testSet_DayOfWeek_Friday-->
									</T>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="variation">
								<U n="variation">
									<L n="variations">
										<T>0x53917BF<!--String: "{0.SimFirstName} возвращается из школы с не очень хорошими оценками, а если точнее, с очень нехорошими оценками."-->
										</T>
										<T>0x83326EAE<!--String: "{0.SimFirstName} возвращается из школы, и {M0.его}{F0.ее} дневник полон двоек. А кому приятно на это смотреть?"-->
										</T>
									</L>
								</U>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="test_set_reference">
									<T n="test_set_reference">36942<!--TestSetInstance: testSet_SchoolGrade_D-->
									</T>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="variation">
								<U n="variation">
									<L n="variations">
										<T>0x8620DB4A<!--String: "{0.SimFirstName} показывает плохие результаты! В эти выходные {M0.ему}{F0.ей} следует больше внимания уделить домашней работе. Может, у {M0.него}{F0.нее} будет шанс избежать небезызвестной доски двоечников ({3.String})."-->
										</T>
										<T>0x649433E8<!--String: "Еще одна школьная неделя позади, и {0.SimFirstName} закрепляет за собой звание {M0.худшего ученика}{F0.худшей ученицы} ({3.String}). Стыд и позор!"-->
										</T>
									</L>
								</U>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="test_set_reference">
									<T n="test_set_reference">33805<!--TestSetInstance: testSet_SchoolGrade_F-->
									</T>
								</V>
								<V t="test_set_reference">
									<T n="test_set_reference">36937<!--TestSetInstance: testSet_DayOfWeek_Friday-->
									</T>
								</V>
							</L>
						</L>
					</U>
					<U>
						<U n="item">
							<V n="text"
 								t="variation">
								<U n="variation">
									<L n="variations">
										<T>0xC9697CB8<!--String: "Сплошные двойки! {0.SimFirstName} показывает невероятно плохие результаты в школе! {M0.Ему}{F0.Ей} следует взяться за ум!"-->
										</T>
										<T>0xE3C508FB<!--String: "{0.SimFirstName} показывает плохие результаты! {M0.Ему}{F0.Ей} стоит принять меры и улучшить свои оценки, если {M0.он}{F0.она} рассчитывает на большое будущее."-->
										</T>
									</L>
								</U>
							</V>
						</U>
						<L n="tests">
							<L>
								<V t="test_set_reference">
									<T n="test_set_reference">33805<!--TestSetInstance: testSet_SchoolGrade_F-->
									</T>
								</V>
							</L>
						</L>
					</U>
				</L>
			</U>
		</V>
		<U n="career_daily_start_notification">
			<V n="text"
 				t="single">
				<T n="single">0xD7688983<!--String: "{0.SimFirstName} отправляется в школу."-->
				</T>
			</V>
		</U>
		<V t="enabled"
 			n="career_early_warning_alarm">
			<U n="enabled">
				<T n="call_in_sick_text">0x9291A330<!--String: "Остаться дома по болезни"-->
				</T>
				<U n="dialog">
					<V t="single"
 						n="text">
						<T n="single">0xCF6C9354<!--String: "{0.SimFirstName} {M0.должен}{F0.должна} приступить к работе через час. Как вы хотите поступить?"-->
						</T>
					</V>
				</U>
				<T n="go_to_work_text">0x55B02A1F<!--String: "Отправиться на работу"-->
				</T>
				<T n="take_pto_text">0x17539AB0<!--String: "Взять оплачиваемый отпуск"-->
				</T>
				<T n="work_from_home_text">0x72F88945<!--String: "Работать из дома"-->
				</T>
			</U>
		</V>
		<U n="career_early_warning_notification">
			<V n="text"
 				t="single">
				<T n="single">0xA0F14396<!--String: "{0.SimFirstName} {M0.должен}{F0.должна} быть в школе через час."-->
				</T>
			</V>
		</U>
		<U n="career_event_confirmation_dialog">
			<V n="text"
 				t="single">
				<T n="single">0xE0D6C9<!--String: "{0.SimFirstName} отправляется на работу. Последовать за {M0.ним}{F0.ней}?"-->
				</T>
			</V>
		</U>
		<V t="enabled"
 			n="career_event_end_warning">
			<U n="enabled">
				<U n="notification">
					<V n="text"
 						t="single">
						<T n="single">0xB7AEF346<!--String: "{0.SimFirstName} заканчивает работать через час. {M0.Ему}{F0.Ей} пора завершать все дела на работе. Рабочий день можно продлить нажатием на кнопку таймера мероприятия."-->
						</T>
					</V>
					<E n="urgency">URGENT</E>
				</U>
			</U>
		</V>
		<V n="career_missing_work"
 			t="enabled">
			<U n="enabled">
				<T n="affordance">96789<!--SuperInteraction: phone_Chat_School_Missing-->
				</T>
				<U n="dialog">
					<V t="enabled"
 						n="icon">
						<V t="resource_key"
 							n="enabled">
							<U n="resource_key">
								<T p="InGame\UI\Icons\Headlines\Final\headline_careersimoleons.png"
 									n="key">2f7d0004:00000000:617140672fa22f7b</T>
							</U>
						</V>
					</V>
					<E n="phone_ring_type">RING</E>
					<V n="text"
 						t="single">
						<T n="single">0xB9A2358C<!--String: "Директор звонит? Ответить на звонок?"-->
						</T>
					</V>
					<V t="enabled"
 						n="title">
						<T n="enabled">0x36795024<!--String: "Входящий телефонный звонок"-->
						</T>
					</V>
				</U>
			</U>
		</V>
		<U n="career_performance_warning">
			<T n="affordance">96781<!--SuperInteraction: phone_Chat_School_Performance-->
			</T>
			<U n="dialog">
				<V t="enabled"
 					n="icon">
					<V t="resource_key"
 						n="enabled">
						<U n="resource_key">
							<T p="InGame\UI\Icons\Headlines\Final\headline_careersimoleons.png"
 								n="key">2f7d0004:00000000:617140672fa22f7b</T>
						</U>
					</V>
				</V>
				<E n="phone_ring_type">RING</E>
				<V n="text"
 					t="single">
					<T n="single">0xB9A2358C<!--String: "Директор звонит? Ответить на звонок?"-->
					</T>
				</V>
				<V t="enabled"
 					n="title">
					<T n="enabled">0x36795024<!--String: "Входящий телефонный звонок"-->
					</T>
				</V>
			</U>
			<U n="threshold">
				<E n="comparison">LESS_OR_EQUAL</E>
				<T n="value">-50</T>
			</U>
		</U>
		<L n="career_time_off_messages">
			<U>
				<E n="key">FAKE_SICK</E>
				<U n="value">
					<V t="disabled"
 						n="day_end_notification" />
					<T n="text">0xE2103E00<!--String: "Отпуск по болезни"-->
					</T>
					<T n="tooltip">0xE2103E00<!--String: "Отпуск по болезни"-->
					</T>
				</U>
			</U>
			<U>
				<E n="key">FAMILY_LEAVE</E>
			</U>
			<U>
				<E n="key">HOLIDAY</E>
				<U n="value">
					<V t="disabled"
 						n="day_end_notification" />
					<T n="text">0x99DDA42A<!--String: "<font color='#03ADEE'>Отпуск</font>"-->
					</T>
					<T n="tooltip">0x99DDA42A<!--String: "<font color='#03ADEE'>Отпуск</font>"-->
					</T>
				</U>
			</U>
			<U>
				<E n="key">MISSING_WORK</E>
			</U>
			<U>
				<E n="key">PTO</E>
				<U n="value">
					<V t="disabled"
 						n="day_end_notification" />
					<T n="text">0x256650E9<!--String: "<font color='#03ADEE'>В отпуске</font>"-->
					</T>
					<T n="tooltip">0xC7BF8E69<!--String: "<font color='#03ADEE'>В отпуске - заработано {1.Number} {X1.день}{Y1.дня}{P1.дней}. </font>"-->
					</T>
				</U>
			</U>
			<U>
				<E n="key">SICK</E>
				<U n="value">
					<T n="text">0xE2103E00<!--String: "Отпуск по болезни"-->
					</T>
					<T n="tooltip">0xE2103E00<!--String: "Отпуск по болезни"-->
					</T>
				</U>
			</U>
			<U>
				<E n="key">WORK_FROM_HOME</E>
			</U>
		</L>
		<U n="demote_career_notification">
			<V n="text"
 				t="single">
				<T n="single">0xDAD06A2<!--String: "О нет! {0.SimFirstName} плохо {M0.успевал}{F0.успевала} в школе, и теперь {1.String}."-->
				</T>
			</V>
			<V n="title"
 				t="enabled">
				<T n="enabled">0x27C1B6A6<!--String: "Оценки стали хуже"-->
				</T>
			</V>
		</U>
		<U n="fire_career_notification">
			<V n="text"
 				t="single">
				<T n="single">0xE0880E5D<!--String: "Плохие новости! {0.SimFirstName} {M0.уволен}{F0.уволена} с работы в {3.String}."-->
				</T>
			</V>
			<V n="title"
 				t="enabled">
				<T n="enabled">0x1FD4456D<!--String: "Увольнение"-->
				</T>
			</V>
		</U>
		<V t="enabled"
 			n="join_career_notification">
			<U n="enabled">
				<V n="text"
 					t="single">
					<T n="single">0xCC4DF263<!--String: "{0.SimFirstName} теперь {1.String}, а {M0.его}{F0.ее} место работы: {3.String}. Начало работы: {4.DayOfWeekLong} в {4.TimeShort}!"-->
					</T>
				</V>
				<V t="enabled"
 					n="title">
					<T n="enabled">0xF72C1089<!--String: "Выбрана карьера: {2.String}"-->
					</T>
				</V>
			</U>
		</V>
		<U n="overmax_notification">
			<V n="text"
 				t="single">
				<T n="single">0xDD2A8D4A<!--String: "За отличную работу, {0.SimFirstName} получает прибавку на должности {1.String}!\n\n{M0.Его}{F0.Ее} зарплата увеличивается на {6.Money} в час, до {5.Money} в час.\n\nТакже {M0.он}{F0.она} получает премию:\n{7.String}"-->
				</T>
			</V>
			<V t="enabled"
 				n="title">
				<T n="enabled">0xD50C3F93<!--String: "Прибавка к зарплате"-->
				</T>
			</V>
		</U>
		<U n="overmax_rewardless_notification">
			<V n="text"
 				t="single">
				<T n="single">0xBA6D0721<!--String: "За отличную работу, {0.SimFirstName} получает прибавку на должности {1.String}!\n\n{M0.Его}{F0.Ее} зарплата увеличивается на {6.Money} в час, до {5.Money} в час."-->
				</T>
			</V>
			<V t="enabled"
 				n="title">
				<T n="enabled">0xD50C3F93<!--String: "Прибавка к зарплате"-->
				</T>
			</V>
		</U>
		<U n="promote_career_notification">
			<V n="text"
 				t="single">
				<T n="single">0x3022279C<!--String: "{0.SimFirstName} хорошо {M0.потрудился}{F0.потрудилась} и теперь {1.String}. Отлично!"-->
				</T>
			</V>
			<V n="title"
 				t="enabled">
				<T n="enabled">0xE78D024<!--String: "Оценки стали лучше"-->
				</T>
			</V>
		</U>
		<U n="promote_career_rewardless_notification">
			<V n="text"
 				t="single">
				<T n="single">0x3022279C<!--String: "{0.SimFirstName} хорошо {M0.потрудился}{F0.потрудилась} и теперь {1.String}. Отлично!"-->
				</T>
			</V>
			<V n="title"
 				t="enabled">
				<T n="enabled">0xE78D024<!--String: "Оценки стали лучше"-->
				</T>
			</V>
		</U>
		<U n="quit_career_notification">
			<V t="enabled"
 				n="audio_sting">
				<U n="enabled">
					<T p="InGame\Audio\Bumper\bumper_career_quit.propx"
 						n="audio">39b2aa4a:00000000:949d002e3e205221</T>
				</U>
			</V>
			<V n="text"
 				t="single">
				<T n="single">0xC55953D2<!--String: "{0.SimFirstName} бросает работу в: "{3.String}". {M0.Он}{F0.Она} считает, что сейчас самое время начать новую карьеру."-->
				</T>
			</V>
			<V t="enabled"
 				n="title">
				<T n="enabled">0xAE185370<!--String: "Бросить карьеру: {2.String}"-->
				</T>
			</V>
		</U>
		<U n="situation_leave_confirmation">
			<U n="dialog">
				<V n="text"
 					t="single">
					<T n="single">0x41245854<!--String: "{0.SimFirstName} сейчас слегка {M0.занят}{F0.занята}. Все равно отправить {M0.его}{F0.ее} в школу?"-->
					</T>
				</V>
				<T n="text_cancel">0x884F151F<!--String: "Пропустить школу"-->
				</T>
				<T n="text_ok">0xE4F7F4F<!--String: "Отправиться в школу"-->
				</T>
			</U>
			<T n="take_pto_button_text">0x1F47CB5<!--String: "Взять отпуск"-->
			</T>
		</U>
	</U>
	<T n="career_rabbit_hole">234354<!--CareerRabbitHole: careerRabbitHole-->
	</T>
	<V t="enabled"
 		n="demotion_buff">
		<U n="enabled">
			<V n="buff_reason"
 				t="enabled">
				<T n="enabled">0xDC698C6<!--String: "(Снижение оценок)"-->
				</T>
			</V>
			<T n="buff_type">77832<!--Buff: buff_Career_PoorPerformance-->
			</T>
		</U>
	</V>
	<T n="display_career_info">False</T>
	<U n="early_promotion_chance">
		<T n="base_value">0.01</T>
	</U>
	<U n="early_promotion_modifiers">
		<T n="base_value">0.01</T>
	</U>
	<V t="enabled"
 		n="fired_buff">
		<U n="enabled">
			<V n="buff_reason"
 				t="enabled">
				<T n="enabled">0x9399F200<!--String: "(Увольнение)"-->
				</T>
			</V>
			<T n="buff_type">97449<!--Buff: buff_Career_Fired-->
			</T>
		</U>
	</V>
	<T n="go_home_to_work_affordance">98771<!--GoHomeTravelInteraction: GoHomeAndAttendSchool-->
	</T>
	<T n="has_coworkers">False</T>
	<T n="initial_delay">600</T>
	<T n="initial_pto">3</T>
	<V n="invite_over"
 		t="enabled">
		<U n="enabled">
			<U n="chance">
				<T n="base_chance">25</T>
				<L n="multipliers">
					<U>
						<T n="multiplier">1.5</T>
						<L n="tests">
							<L>
								<V t="trait">
									<U n="trait">
										<L n="whitelist_traits">
											<T>29571<!--Trait: trait_Outgoing-->
											</T>
										</L>
									</U>
								</V>
							</L>
						</L>
					</U>
					<U>
						<T n="multiplier">0</T>
						<L n="tests">
							<L>
								<V t="trait">
									<U n="trait">
										<L n="whitelist_traits">
											<T>9602<!--Trait: trait_Loner-->
											</T>
										</L>
									</U>
								</V>
							</L>
						</L>
					</U>
				</L>
			</U>
			<U n="confirmation_dialog">
				<V n="text"
 					t="single">
					<T n="single">0x64745B0E<!--String: "{M0.Должен}{F0.Должна} ли {0.SimFirstName} пригласить {M1.одноклассника}{F1.одноклассницу} по имени {1.SimFirstName}?"-->
					</T>
				</V>
			</U>
			<E n="purpose">Invite_Over</E>
			<T n="sim_filter">114771<!--TunableSimFilter: filter_ages_Teen_NotInFamily_HasMet-->
			</T>
		</U>
	</V>
	<T n="is_school_career">True</T>
	<V t="enabled"
 		n="promotion_buff">
		<U n="enabled">
			<V n="buff_reason"
 				t="enabled">
				<T n="enabled">0xDC167C98<!--String: "(Улучшение оценок)"-->
				</T>
			</V>
			<T n="buff_type">100332<!--Buff: buff_Career_School_GoodGrades-->
			</T>
		</U>
	</V>
	<!-- <V t="Cannot_Quit" n="quittable_data" /> -->
	<V t="Can_Quit"
 		n="quittable_data">
		<U n="Can_Quit">
			<U n="quit_dialog">
				<V t="enabled"
 					n="icon">
					<V t="participant"
 						n="enabled" />
				</V>
				<V n="text"
 					t="single">
					<T n="single">0x6A9E0D87<!--String: "Вы уверены, что {0.SimFirstName} {M0.должен}{F0.должна} бросить работу ({2.String})?"-->
					</T>
				</V>
				<T n="text_ok">0x140935F4<!--String: "Уволиться"-->
				</T>
				<V n="title"
 					t="enabled">
					<T n="enabled">0x36E52F06<!--String: "Уволиться"-->
					</T>
				</V>
			</U>
		</U>
	</V>
	<U n="start_level_modifiers">
		<T n="base_value">2</T>
		<L n="modifiers">
			<U>
				<T n="modifier">1</T>
				<L n="tests">
					<L>
						<V t="trait">
							<U n="trait">
								<L n="whitelist_traits">
									<T>98698<!--Trait: trait_GradeSchool_A-->
									</T>
								</L>
							</U>
						</V>
					</L>
				</L>
			</U>
			<U>
				<T n="modifier">-1</T>
				<L n="tests">
					<L>
						<V t="trait">
							<U n="trait">
								<L n="whitelist_traits">
									<T>98701<!--Trait: trait_GradeSchool_D-->
									</T>
								</L>
							</U>
						</V>
					</L>
				</L>
			</U>
			<U>
				<T n="modifier">-1</T>
				<L n="tests">
					<L>
						<V t="trait">
							<U n="trait">
								<L n="whitelist_traits">
									<T>98702<!--Trait: trait_GradeSchool_F-->
									</T>
								</L>
							</U>
						</V>
					</L>
				</L>
			</U>
		</L>
	</U>
	<T n="start_track">9546<!--TunableCareerTrack: HighSchool_Track-->
	</T>
</I>