<?xml version="1.0" encoding="UTF-8"?>
<I c="Trait" i="trait" m="traits.traits" n="ArtUrlWWW_Trait_PregnancyFlag" s="0xF9B3B586A0254D4F">
  <L n="ages">
    <E>TEEN</E>
    <E>ADULT</E>
    <E>BABY</E>
    <E>CHILD</E>
    <E>TODDLER</E>
    <E>ELDER</E>
    <E>YOUNGADULT</E>
  </L>
  <T n="display_name">0xAAF6C23A<!-- string: Mark for pregnancy --></T>
  <T p="InGame\UI\Icons\CAS\Traits\RewardTraits\traitReward_Fertile.png" n="icon">2f7d0004:00000000:9531e3d1acdcb604</T>
  <T n="is_npc_only">True</T>
  <E n="trait_type">HIDDEN</E>
</I>