<?xml version="1.0" encoding="utf-8"?>
<I c="PregnancyMegaMod_toilet_TakePregnancyTest" i="interaction" m="pregnancymegamod.interactions.PregnancyMegaMod" n="ArtUrlWWW_Pregnancy_Toilet_TakePregnancyTest" s="15632874375769383671">
  <L n="_constraints">
    <U>
      <L n="constraints">
        <U>
          <E n="key">HUMAN</E>
          <V n="value" t="posture">
            <U n="posture">
              <E n="body_target_tuning">INTERACTION_TARGET</E>
              <L n="posture_manifest_tuning">
                <U>
                  <V n="posture_type" t="enabled">
                    <T n="enabled">15539<!--posture_ToiletSit--></T>
                  </V>
                </U>
              </L>
            </U>
          </V>
        </U>
      </L>
    </U>
  </L>
  <V t="participant" n="_icon">
    <U n="participant">
      <L n="participant_type">
        <E>Object</E>
      </L>
    </U>
  </V>
  <V t="enabled" n="_saveable" />
  <T n="allow_autonomous">False</T>
  <T n="attention_cost">1</T>
  <V n="basic_content" t="flexible_length">
    <U n="flexible_length">
      <L n="conditional_actions">
        <V t="literal">
          <U n="literal">
            <L n="conditions">
              <V t="stat_based">
                <U n="stat_based">
                  <T n="absolute">True</T>
                  <T n="stat">16652<!--motive_Bladder--></T>
                  <U n="threshold">
                    <E n="comparison">GREATER_OR_EQUAL</E>
                    <T n="value">100</T>
                  </U>
                </U>
              </V>
            </L>
            <E n="interaction_action">EXIT_NATURALLY</E>
          </U>
        </V>
        <V t="list_reference">
          <T n="list_reference">39200<!--ExitConditionList_StateBrokenObject--></T>
        </V>
      </L>
      <V t="staging_content" n="content">
        <U n="staging_content">
          <U n="content_set">
            <L n="affordance_links">
              <T>40413<!--Toilet_Use_Action--></T>
            </L>
          </U>
        </U>
      </V>
      <V n="periodic_stat_change" t="enabled">
        <U n="enabled">
          <U n="operation_actions">
            <L n="actions">
              <T>29646<!--loot_Buff_Plumbing_UseDirty--></T>
              <T>104297<!--loot_Commodity_Fireleaf_ElixirOfBurning--></T>
            </L>
          </U>
          <L n="operations">
            <V t="statistic_change">
              <U n="statistic_change">
                <T n="amount">10</T>
                <T n="exclusive_to_owning_si">False</T>
                <T n="stat">16652<!--motive_Bladder--></T>
              </U>
            </V>
            <V t="statistic_change">
              <U n="statistic_change">
                <T n="amount">10</T>
                <T n="exclusive_to_owning_si">True</T>
                <T n="stat">16652<!--motive_Bladder--></T>
              </U>
            </V>
            <V t="statistic_change">
              <U n="statistic_change">
                <T n="advertise">False</T>
                <T n="amount">-1</T>
                <T n="stat">16575<!--commodity_dirtiness--></T>
                <L n="subject">
                  <E>Object</E>
                </L>
              </U>
            </V>
            <V t="statistic_change">
              <U n="statistic_change">
                <T n="advertise">False</T>
                <T n="amount">-5</T>
                <T n="stat">16575<!--commodity_dirtiness--></T>
                <L n="subject">
                  <E>Object</E>
                </L>
                <L n="tests">
                  <L>
                    <V t="state">
                      <U n="state">
                        <T n="value">15131<!--DirtyState_Dirty--></T>
                      </U>
                    </V>
                  </L>
                </L>
              </U>
            </V>
            <V t="statistic_change">
              <U n="statistic_change">
                <T n="amount">-20</T>
                <T n="stat">16616<!--commodity_Motive_HygieneHands--></T>
              </U>
            </V>
          </L>
        </U>
      </V>
      <T n="start_autonomous_inertial">False</T>
      <T n="start_user_directed_inertial">True</T>
    </U>
  </V>
  <L n="basic_extras">
    <V t="state_change">
      <U n="state_change">
        <V t="single_value" n="new_value">
          <U n="single_value">
            <T n="new_value">15187<!--Flushed_Unflushed--></T>
          </U>
        </V>
        <V t="at_end" n="timing">
          <U n="at_end">
            <E n="criticality">OnCancel</E>
          </U>
        </V>
      </U>
    </V>
    <V t="payment">
      <U n="payment">
        <V t="amount" n="payment_cost">
          <U n="amount">
            <T n="amount">15</T>
          </U>
        </V>
        <V t="at_beginning" n="timing" />
      </U>
    </V>
    <V t="buff">
      <U n="buff">
        <U n="buff_type">
          <T n="buff_type">100122<!--buff_Object_Toilet_NoTablet--></T>
        </U>
        <L n="tests">
          <L>
            <V t="trait">
              <U n="trait">
                <L n="whitelist_traits">
                  <T>16858<!--trait_Neat--></T>
                </L>
              </U>
            </V>
          </L>
        </L>
      </U>
    </V>
  </L>
  <T n="display_name">0xDDBB31A0<!--String: "Сделать тест на беременность"--></T>
  <V t="none" n="display_name_overrides" />
  <U n="display_name_text_tokens">
    <L n="tokens">
      <V t="participant_type">
        <U n="participant_type">
          <E n="participant">Actor</E>
        </U>
      </V>
      <V t="participant_type">
        <U n="participant_type">
          <E n="participant">Object</E>
        </U>
      </V>
    </L>
  </U>
  <T n="force_exit_on_inertia">False</T>
  <L n="interaction_category_tags">
    <E>Interaction_UseToilet</E>
    <E>Interaction_Super</E>
    <E>Interaction_All</E>
    <E>Interaction_WaitstaffIdle</E>
  </L>
  <L n="mood_list">
    <T>14634<!--Mood_Confident--></T>
    <T>14632<!--Mood_Angry--></T>
  </L>
  <V n="outcome" t="single">
    <U n="single">
      <U n="actions">
        <L n="basic_extras">
          <V t="notification">
            <U n="notification">
              <V n="dialog" t="tested">
                <U n="tested">
                  <L n="records">
                    <U>
                      <V n="item" t="literal">
                        <U n="literal">
                          <V t="enabled" n="icon">
                            <V t="participant" n="enabled" />
                          </V>
                          <V n="text" t="variation">
                            <U n="variation">
                              <L n="variations">
                                <T>0xC64BE50C<!--String: "{0.SimFirstName} не беременна. Может, в следующий раз!"--></T>
                              </L>
                            </U>
                          </V>
                        </U>
                      </V>
                      <L n="tests">
                        <L>
                          <V t="state">
                            <U n="state">
                              <T n="value">15299<!--Pregnant_NotPregnant--></T>
                              <E n="who">Actor</E>
                            </U>
                          </V>
                        </L>
                      </L>
                    </U>
                  </L>
                </U>
              </V>
            </U>
          </V>
        </L>
        <T n="force_outcome_on_exit">True</T>
        <L n="loot_list">
          <T>10396<!--LootActions: loot_Commodity_Motive_Hygiene_UseToilet--></T>
          <T>11087<!--LootActions: TakePregnancyTest_Loot--></T>
        </L>
      </U>
    </U>
  </V>
  <T n="pie_menu_priority">0</T>
  <U n="post_run_autonomy_commodities">
    <L n="requests">
      <U>
        <T n="same_target_only">True</T>
        <L n="static_commodities">
          <T>16428<!--StaticCommodity_Flush--></T>
        </L>
      </U>
    </L>
  </U>
  <U n="posture_preferences">
    <T n="apply_penalties">False</T>
  </U>
  <V t="enabled" n="posture_target_preference">
    <L n="enabled">
      <U>
        <E n="key">SEATING_TOILET</E>
        <T n="value">0</T>
      </U>
    </L>
  </V>
  <L n="pre_add_autonomy_commodities">
    <U>
      <T n="same_target_only">True</T>
      <L n="static_commodities">
        <T>98165<!--StaticCommodity_PreFlush--></T>
      </L>
    </U>
  </L>
  <V t="enabled" n="privacy">
    <U n="enabled">
      <V t="reference" n="privacy_snippet">
        <T n="reference">39309<!--privacy_snippet_medium_distance--></T>
      </V>
    </U>
  </V>
  <V t="enabled" n="route_start_balloon">
    <U n="enabled">
      <U n="balloon">
        <L n="balloon_choices">
          <U>
            <V n="item" t="balloon_icon">
              <U n="balloon_icon">
                <V t="participant" n="icon">
                  <U n="participant">
                    <L n="participant_type">
                      <E>Object</E>
                    </L>
                  </U>
                </V>
              </U>
            </V>
          </U>
        </L>
        <L n="balloon_target">
          <E>Actor</E>
        </L>
      </U>
    </U>
  </V>
  <E n="scoring_priority">NORMAL</E>
  <T n="subaction_selection_weight">1</T>
  <V t="literal" n="super_affordance_compatibility">
    <U n="literal">
      <V n="default_inclusion" t="include_all">
        <U n="include_all">
          <L n="exclude_affordances">
            <T>13481<!--idle_Bladder--></T>
          </L>
          <L n="exclude_lists">
            <T>30816<!--affordanceList_FoodConsume--></T>
            <T>16339<!--Drink_Drink--></T>
            <T>36156<!--AffordanceList_Socialize--></T>
          </L>
        </U>
      </V>
    </U>
  </V>
  <E n="target_type">OBJECT</E>
  
  <T n="time_overhead">10</T>
  <E n="visual_type_override">SIMPLE</E>
</I>