﻿<?xml version="1.0" encoding="utf-8"?>
<I c="SocialSuperInteraction"
 	i="interaction"
 	m="interactions.social.social_super_interaction"
 	n="telescope_TryForBaby"
 	s="14378">
	<V t="participant"
 		n="_icon">
		<U n="participant">
			<L n="participant_type">
				<E>TargetSim</E>
			</L>
		</U>
	</V>
	<L n="_party_size_weight_tuning">
		<U>
			<T n="y">100</T>
		</U>
		<U>
			<T n="x">1</T>
			<T n="y">100</T>
		</U>
		<U>
			<T n="x">2</T>
			<T n="y">50</T>
		</U>
		<U>
			<T n="x">3</T>
			<T n="y">0</T>
		</U>
		<U>
			<T n="x">4</T>
		</U>
	</L>
	<V t="enabled"
 		n="_saveable" />
	<T n="_social_group_type">16401<!--InObjectGroup: group_Woohoo-->
	</T>
	<T n="allow_autonomous">False</T>
	<T n="allow_user_directed">False</T>
	<V t="enabled"
 		n="animation_stat">
		<U n="enabled">
			<V n="actor_stat"
 				t="enabled">
				<V n="enabled"
 					t="single">
					<U n="single">
						<T n="item">16659<!--Skill: skill_Fitness-->
						</T>
					</U>
				</V>
			</V>
		</U>
	</V>
	<L n="appropriateness_tags">
		<E>Appropriateness_Visitor</E>
	</L>
	<T n="attention_cost">0</T>
	<V t="flexible_length"
 		n="basic_content">
		<U n="flexible_length">
			<L n="conditional_actions">
				<V t="literal">
					<U n="literal">
						<L n="conditions">
							<V t="time_based">
								<U n="time_based">
									<T n="max_time">2</T>
									<T n="min_time">2</T>
								</U>
							</V>
						</L>
						<E n="interaction_action">NO_ACTION</E>
						<L n="loot_actions">
							<T>156208<!--LootActions: loot_Buff_Woohoo_inProgress_hidden-->
							</T>
						</L>
					</U>
				</V>
				<V t="literal">
					<U n="literal">
						<L n="conditions">
							<V t="time_based">
								<U n="time_based">
									<T n="max_time">15</T>
									<T n="min_time">15</T>
								</U>
							</V>
						</L>
						<E n="interaction_action">EXIT_NATURALLY</E>
						<L n="tests">
							<L>
								<V t="sim_info">
									<U n="sim_info">
										<V t="specified"
 											n="ages">
											<L n="specified">
												<E>CHILD</E>
												<!--UNUSED_FLAG-->
											</L>
										</V>
									</U>
								</V>
							</L>
						</L>
					</U>
				</V>
				<V t="literal">
					<U n="literal">
						<L n="conditions">
							<V t="time_based">
								<U n="time_based">
									<T n="max_time">20</T>
									<T n="min_time">20</T>
								</U>
							</V>
						</L>
						<E n="interaction_action">EXIT_NATURALLY</E>
						<L n="tests">
							<L>
								<V t="sim_info">
									<U n="sim_info">
										<V t="specified"
 											n="ages">
											<L n="specified">
												<E>TEEN</E>
												<E>YOUNGADULT</E>
												<E>ADULT</E>
												<E>ELDER</E>
											</L>
										</V>
									</U>
								</V>
							</L>
						</L>
					</U>
				</V>
			</L>
			<V n="content"
 				t="looping_content">
				<U n="looping_content">
					<U n="animation_ref">
						<T n="factory">33740<!--AnimationElement: Telescope_WooHoo_Active-->
						</T>
					</U>
				</U>
			</V>
			<V t="enabled"
 				n="periodic_stat_change">
				<U n="enabled">
					<U n="operation_actions">
						<L n="actions">
							<T>9317<!--LootActions: loot_Death_ElderExhaustion_Periodic-->
							</T>
						</L>
					</U>
					<L n="operations">
						<V t="statistic_change">
							<U n="statistic_change">
								<T n="amount">4.67</T>
								<T n="stat">16655<!--Commodity: motive_Fun-->
								</T>
							</U>
						</V>
						<V t="statistic_change">
							<U n="statistic_change">
								<T n="amount">3</T>
								<T n="stat">16658<!--Commodity: motive_Social-->
								</T>
							</U>
						</V>
						<V t="statistic_change">
							<U n="statistic_change">
								<T n="amount">-1</T>
								<T n="stat">16657<!--Commodity: motive_Hygiene-->
								</T>
							</U>
						</V>
						<V t="statistic_set_max">
							<U n="statistic_set_max">
								<T n="stat">210674<!--Commodity: commodity_RoommateNPC_Autonomy_PublicAffectionDisplayer-->
								</T>
							</U>
						</V>
						<V t="statistic_set_max">
							<U n="statistic_set_max">
								<T n="stat">125579<!--Commodity: commodity_Buff_InsiderTrait_MissHangingOut-->
								</T>
								<L n="tests">
									<L>
										<V t="relationship">
											<U n="relationship">
												<U n="relationship_score_interval">
													<T n="lower_bound">35</T>
													<T n="upper_bound">100</T>
												</U>
												<L n="target_sim">
													<E>TargetSim</E>
												</L>
											</U>
										</V>
										<V t="trait">
											<U n="trait">
												<L n="whitelist_traits">
													<T>125437<!--Trait: trait_Insider-->
													</T>
												</L>
											</U>
										</V>
									</L>
								</L>
							</U>
						</V>
						<V t="statistic_change">
							<U n="statistic_change">
								<T n="amount">-5</T>
								<T n="stat">16616<!--Commodity: commodity_Motive_HygieneHands-->
								</T>
							</U>
						</V>
					</L>
				</U>
			</V>
			<T n="start_autonomous_inertial">False</T>
		</U>
	</V>
	<L n="basic_extras">
		<V t="loot">
			<U n="loot">
				<L n="loot_list">
					<T>162659<!--LootActions: loot_Commodity_Culling_GhostAdd_target-->
					</T>
				</L>
			</U>
		</V>
		<V t="notification">
			<U n="notification">
				<V n="dialog"
 					t="tested">
					<U n="tested">
						<L n="records">
							<U>
								<V n="item"
 									t="literal">
									<U n="literal">
										<V t="disabled"
 											n="audio_sting" />
										<L n="dialog_options">
											<E>DISABLE_CLOSE_BUTTON</E>
										</L>
										<V t="enabled"
 											n="icon">
											<V t="participant"
 												n="enabled">
												<U n="participant">
													<L n="participant_type">
														<E>TargetSim</E>
													</L>
												</U>
											</V>
										</V>
										<V t="enabled"
 											n="secondary_icon">
											<V t="participant"
 												n="enabled">
												<U n="participant">
													<L n="participant_type">
														<E>Actor</E>
													</L>
												</U>
											</V>
										</V>
										<V n="text"
 											t="single">
											<T n="single">0x80A3C58<!--String: "Достаньте свечи! Настройтесь на романтический лад! {0.SimFirstName} собирается в первый раз заняться вуху!"-->
											</T>
										</V>
										<V t="enabled"
 											n="text_tokens">
											<U n="enabled">
												<L n="tokens">
													<V t="participant_type" />
												</L>
											</U>
										</V>
										<E n="visual_type">SPECIAL_MOMENT</E>
									</U>
								</V>
								<L n="tests">
									<L>
										<V t="trait">
											<U n="trait">
												<L n="blacklist_traits">
													<T>101389<!--Trait: trait_Hidden_HadWooHoo-->
													</T>
												</L>
											</U>
										</V>
										<V t="trait">
											<U n="trait">
												<E n="subject">TargetSim</E>
												<L n="whitelist_traits">
													<T>101389<!--Trait: trait_Hidden_HadWooHoo-->
													</T>
												</L>
											</U>
										</V>
										<V t="test_set_reference">
											<T n="test_set_reference">77318<!--TestSetInstance: testSet_BothNOTTeens-->
											</T>
										</V>
									</L>
									<L>
										<V t="trait">
											<U n="trait">
												<L n="blacklist_traits">
													<T>101389<!--Trait: trait_Hidden_HadWooHoo-->
													</T>
												</L>
											</U>
										</V>
										<V t="sim_info">
											<U n="sim_info">
												<V t="enabled"
 													n="npc">
													<T n="enabled">True</T>
												</V>
												<E n="who">TargetSim</E>
											</U>
										</V>
										<V t="sim_info">
											<U n="sim_info">
												<V t="enabled"
 													n="npc" />
											</U>
										</V>
										<V t="test_set_reference">
											<T n="test_set_reference">77318<!--TestSetInstance: testSet_BothNOTTeens-->
											</T>
										</V>
									</L>
								</L>
							</U>
							<U>
								<V n="item"
 									t="literal">
									<U n="literal">
										<V t="enabled"
 											n="audio_sting">
											<U n="enabled">
												<T n="audio"
 													p="InGame\Audio\Bumper\bumper_tns_positive.propx">39b2aa4a:00000000:930fe9ffd1801772</T>
											</U>
										</V>
										<V t="enabled"
 											n="icon">
											<V t="participant"
 												n="enabled">
												<U n="participant">
													<L n="participant_type">
														<E>TargetSim</E>
													</L>
												</U>
											</V>
										</V>
										<V t="enabled"
 											n="secondary_icon">
											<V t="participant"
 												n="enabled">
												<U n="participant">
													<L n="participant_type">
														<E>Actor</E>
													</L>
												</U>
											</V>
										</V>
										<V n="text"
 											t="single">
											<T n="single">0x3B9408D2<!--String: "Достаньте свечи! Настройтесь на романтический лад! {0.SimFirstName} и {1.SimFirstName} собираются в первый раз заняться вуху!"-->
											</T>
										</V>
										<E n="visual_type">SPECIAL_MOMENT</E>
									</U>
								</V>
								<L n="tests">
									<L>
										<V t="trait">
											<U n="trait">
												<L n="blacklist_traits">
													<T>101389<!--Trait: trait_Hidden_HadWooHoo-->
													</T>
												</L>
											</U>
										</V>
										<V t="trait">
											<U n="trait">
												<L n="blacklist_traits">
													<T>101389<!--Trait: trait_Hidden_HadWooHoo-->
													</T>
												</L>
												<E n="subject">TargetSim</E>
											</U>
										</V>
										<V t="test_set_reference">
											<T n="test_set_reference">77318<!--TestSetInstance: testSet_BothNOTTeens-->
											</T>
										</V>
										<V t="sim_info">
											<U n="sim_info">
												<V t="enabled"
 													n="npc" />
												<E n="who">TargetSim</E>
											</U>
										</V>
										<V t="relationship">
											<U n="relationship">
												<U n="prohibited_relationship_bits">
													<L n="match_any">
														<T>34619<!--RelationshipBit: romantic-HaveDoneWooHoo-->
														</T>
													</L>
												</U>
											</U>
										</V>
									</L>
								</L>
							</U>
						</L>
					</U>
				</V>
				<V t="at_beginning"
 					n="timing" />
			</U>
		</V>
		<V t="audio_sting">
			<U n="audio_sting">
				<U n="audio_sting">
					<T n="audio"
 						p="InGame\Audio\Stings\sting_firsttime_woohoo.propx">39b2aa4a:00000000:33598416ed7cfe86</T>
				</U>
				<U n="success_chance">
					<L n="multipliers">
						<U>
							<T n="multiplier">0</T>
							<L n="tests">
								<L>
									<V t="test_set_reference">
										<T n="test_set_reference">77495<!--TestSetInstance: testSet_EitherTeen-->
										</T>
									</V>
								</L>
							</L>
						</U>
						<U>
							<T n="multiplier">0</T>
							<L n="tests">
								<L>
									<V t="buff">
										<U n="buff">
											<V t="enabled"
 												n="whitelist">
												<L n="enabled">
													<T>75626<!--Buff: Buff_HadWooHoo_Hidden-->
													</T>
												</L>
											</V>
										</U>
									</V>
									<V t="buff">
										<U n="buff">
											<E n="subject">TargetSim</E>
											<V t="enabled"
 												n="whitelist">
												<L n="enabled">
													<T>75626<!--Buff: Buff_HadWooHoo_Hidden-->
													</T>
												</L>
											</V>
										</U>
									</V>
								</L>
								<L>
									<V t="buff">
										<U n="buff">
											<V t="enabled"
 												n="whitelist">
												<L n="enabled">
													<T>75626<!--Buff: Buff_HadWooHoo_Hidden-->
													</T>
												</L>
											</V>
										</U>
									</V>
									<V t="sim_info">
										<U n="sim_info">
											<V t="enabled"
 												n="npc">
												<T n="enabled">True</T>
											</V>
											<E n="who">TargetSim</E>
										</U>
									</V>
								</L>
							</L>
						</U>
					</L>
				</U>
				<V t="at_beginning"
 					n="timing" />
			</U>
		</V>
		<V t="buff">
			<U n="buff">
				<U n="buff_type">
					<V n="buff_reason"
 						t="enabled">
						<T n="enabled">0x9C09275F<!--String: "(Участие в общественной группе, состоящей как минимум из трех участников)"-->
						</T>
					</V>
					<T n="buff_type">125555<!--Buff: buff_Trait_WithMyFriends-->
					</T>
				</U>
				<L n="subject">
					<E>Actor</E>
					<E>SocialGroupSims</E>
					<E>TargetSim</E>
				</L>
				<L n="tests">
					<L>
						<V t="social_group">
							<U n="social_group">
								<V t="enabled"
 									n="threshold">
									<U n="enabled">
										<T n="value">3</T>
									</U>
								</V>
							</U>
						</V>
					</L>
				</L>
			</U>
		</V>
		<V t="broadcaster">
			<U n="broadcaster">
				<L n="broadcaster_types">
					<U>
						<T n="item">76434<!--Broadcaster: broadcaster_Jealousy_WooHoo-->
						</T>
						<L n="test">
							<L>
								<V t="test_set_reference">
									<T n="test_set_reference">128340<!--TestSetInstance: testSet_WooHoo_Reactions_AllowedByClubRules-->
									</T>
								</V>
							</L>
						</L>
					</U>
					<U>
						<T n="item">129459<!--Broadcaster: broadcaster_Jealousy_ClubEncouraged-->
						</T>
						<L n="test">
							<L>
								<V t="club_test">
									<U n="club_test">
										<V t="enabled"
 											n="affordance_rule">
											<V n="enabled"
 												t="is_encouraged" />
										</V>
										<V t="use_any_club"
 											n="club" />
									</U>
								</V>
							</L>
						</L>
					</U>
				</L>
			</U>
		</V>
		<V t="broadcaster">
			<U n="broadcaster">
				<L n="broadcaster_types">
					<U>
						<T n="item">76434<!--Broadcaster: broadcaster_Jealousy_WooHoo-->
						</T>
					</U>
				</L>
				<E n="participant">TargetSim</E>
			</U>
		</V>
		<V t="buff">
			<U n="buff">
				<U n="buff_type">
					<T n="buff_type">129283<!--Buff: Buff_Jealousy_Cheater-->
					</T>
				</U>
				<L n="tests">
					<L>
						<V t="relationship">
							<U n="relationship">
								<U n="prohibited_relationship_bits">
									<L n="match_any">
										<T>15822<!--RelationshipBit: romantic-Married-->
										</T>
										<T>15825<!--RelationshipBit: romantic-Significant_Other-->
										</T>
										<T>15816<!--RelationshipBit: romantic-Engaged-->
										</T>
										<T>15818<!--RelationshipBit: romantic-GettingMarried-->
										</T>
									</L>
								</U>
							</U>
						</V>
					</L>
				</L>
			</U>
		</V>
		<V t="buff">
			<U n="buff">
				<U n="buff_type">
					<T n="buff_type">129283<!--Buff: Buff_Jealousy_Cheater-->
					</T>
				</U>
				<L n="subject">
					<E>TargetSim</E>
				</L>
				<L n="tests">
					<L>
						<V t="relationship">
							<U n="relationship">
								<U n="prohibited_relationship_bits">
									<L n="match_any">
										<T>15822<!--RelationshipBit: romantic-Married-->
										</T>
										<T>15825<!--RelationshipBit: romantic-Significant_Other-->
										</T>
										<T>15816<!--RelationshipBit: romantic-Engaged-->
										</T>
										<T>15818<!--RelationshipBit: romantic-GettingMarried-->
										</T>
									</L>
								</U>
							</U>
						</V>
					</L>
				</L>
			</U>
		</V>
		<V t="buff">
			<U n="buff">
				<U n="buff_type">
					<T n="buff_type">24336<!--Buff: buff_BeingInappropriate-->
					</T>
				</U>
				<L n="tests">
					<L>
						<V t="inappropriateness" />
					</L>
				</L>
			</U>
		</V>
		<V t="broadcaster">
			<U n="broadcaster">
				<L n="broadcaster_types">
					<U>
						<T n="item">143257<!--Broadcaster: broadcaster_FestivalFireworks_AutoLightAllFireworks-->
						</T>
					</U>
				</L>
				<V t="enabled"
 					n="offset_time">
					<T n="enabled">8</T>
				</V>
				<E n="participant">Object</E>
			</U>
		</V>
		<V t="buff">
			<U n="buff">
				<U n="buff_type">
					<T n="buff_type">185734<!--Buff: buff_Umbrella_Close-->
					</T>
				</U>
			</U>
		</V>
		<V t="audio_sting">
			<U n="audio_sting">
				<U n="audio_sting">
					<T n="audio"
 						p="InGame\Audio\Stings\sting_woohoo.propx">39b2aa4a:00000000:a5955d54b15ddca6</T>
				</U>
				<V t="at_end"
 					n="timing">
					<U n="at_end">
						<E n="criticality">NotCritical</E>
					</U>
				</V>
			</U>
		</V>
		<V t="buff">
			<U n="buff">
				<U n="buff_type">
					<T n="buff_type">184873<!--Buff: buff_Object_PreventFreezing-->
					</T>
				</U>
			</U>
		</V>
		<V t="pregnancy">
			<U n="pregnancy">
				<E n="pregnancy_origin">DEFAULT</E>
				<U n="success_chance">
					<T n="base_chance">80</T>
					<L n="multipliers">
						<U>
							<T n="multiplier">1.5</T>
							<L n="tests">
								<L>
									<V t="trait">
										<U n="trait">
											<L n="whitelist_traits">
												<T>26498<!--Trait: trait_Fertile-->
												</T>
											</L>
										</U>
									</V>
								</L>
							</L>
						</U>
						<U>
							<T n="multiplier">1.5</T>
							<L n="tests">
								<L>
									<V t="buff">
										<U n="buff">
											<V n="whitelist"
 												t="enabled">
												<L n="enabled">
													<T>131058<!--Buff: buff_WishingWell_TryForBaby-->
													</T>
												</L>
											</V>
										</U>
									</V>
								</L>
							</L>
						</U>
						<U>
							<T n="multiplier">0</T>
							<L n="tests">
								<L>
									<V t="buff">
										<U n="buff">
											<V t="enabled"
 												n="whitelist">
												<L n="enabled">
													<T>133105<!--Buff: buff_WishingWell_CantGetPregnant-->
													</T>
												</L>
											</V>
										</U>
									</V>
								</L>
								<L>
									<V t="buff">
										<U n="buff">
											<E n="subject">TargetSim</E>
											<V t="enabled"
 												n="whitelist">
												<L n="enabled">
													<T>133105<!--Buff: buff_WishingWell_CantGetPregnant-->
													</T>
												</L>
											</V>
										</U>
									</V>
								</L>
							</L>
						</U>
						<U>
							<T n="multiplier">0</T>
							<L n="tests">
								<L>
									<V t="trait">
										<U n="trait">
											<E n="subject">Actor</E>
											<L n="whitelist_traits">
												<T>137716<!--Trait: trait_GenderOptions_Pregnancy_CanNot_BeImpregnated-->
												</T>
											</L>
										</U>
									</V>
								</L>
							</L>
						</U>
						<U>
							<T n="multiplier">0</T>
							<L n="tests">
								<L>
									<V t="trait">
										<U n="trait">
											<E n="subject">TargetSim</E>
											<L n="whitelist_traits">
												<T>137717<!--Trait: trait_GenderOptions_Pregnancy_CanNotImpregnate-->
												</T>
											</L>
										</U>
									</V>
								</L>
							</L>
						</U>
						<U>
							<T n="multiplier">0</T>
							<L n="tests">
								<L>
									<V t="sim_info">
										<U n="sim_info">
											<V t="specified"
 												n="ages">
												<L n="specified">
													<E>ELDER</E>
												</L>
											</V>
										</U>
									</V>
									<V t="trait">
										<U n="trait">
											<L n="whitelist_traits">
												<T>136875<!--Trait: trait_GenderOptions_Pregnancy_CanBeImpregnated-->
												</T>
											</L>
										</U>
									</V>
								</L>
							</L>
						</U>
						<U>
							<T n="multiplier">0</T>
							<L n="tests">
								<L>
									<V t="sim_info">
										<U n="sim_info">
											<V t="specified"
 												n="ages">
												<L n="specified">
													<E>ELDER</E>
												</L>
											</V>
											<E n="who">TargetSim</E>
										</U>
									</V>
									<V t="trait">
										<U n="trait">
											<E n="subject">TargetSim</E>
											<L n="whitelist_traits">
												<T>136875<!--Trait: trait_GenderOptions_Pregnancy_CanBeImpregnated-->
												</T>
											</L>
										</U>
									</V>
								</L>
							</L>
						</U>
						<U>
							<T n="multiplier">100</T>
							<L n="tests">
								<L>
									<V t="trait">
										<U n="trait">
											<E n="subject">TargetSim</E>
											<L n="whitelist_traits">
												<T>183343<!--Trait: trait_HolidayTradition_FatherWinter-->
												</T>
											</L>
										</U>
									</V>
								</L>
								<L>
									<V t="trait">
										<U n="trait">
											<E n="subject">Actor</E>
											<L n="whitelist_traits">
												<T>183343<!--Trait: trait_HolidayTradition_FatherWinter-->
												</T>
											</L>
										</U>
									</V>
								</L>
							</L>
						</U>
					</L>
				</U>
			</U>
		</V>
	</L>
	<V t="disabled"
 		n="basic_reserve_object" />
	<V t="disabled"
 		n="content_score" />
	<T n="counts_as_inside">True</T>
	<T n="display_name">0x4DABBB96<!--String: "Зачать ребенка"-->
	</T>
	<V t="testable"
 		n="display_name_overrides">
		<U n="testable">
			<L n="overrides">
				<U>
					<V t="enabled"
 						n="new_display_name">
						<T n="enabled">0x38F2243B<!--String: "Дурачиться"-->
						</T>
					</V>
					<L n="test">
						<L>
							<V t="sim_info">
								<U n="sim_info">
									<V t="specified"
 										n="ages">
										<L n="specified">
											<E>CHILD</E>
											<!--UNUSED_FLAG-->
										</L>
									</V>
								</U>
							</V>
						</L>
					</L>
				</U>
			</L>
		</U>
	</V>
	<U n="display_name_text_tokens">
		<L n="tokens">
			<V t="participant_type">
				<U n="participant_type">
					<V t="from_participant"
 						n="objects">
						<U n="from_participant">
							<E n="participant">Actor</E>
						</U>
					</V>
				</U>
			</V>
			<V t="participant_type">
				<U n="participant_type">
					<V t="from_participant"
 						n="objects">
						<U n="from_participant">
							<E n="participant">Object</E>
						</U>
					</V>
				</U>
			</V>
		</L>
	</U>
	<T n="force_exit_on_inertia">False</T>
	<V t="disabled"
 		n="idle_animation" />
	<T n="ignore_autonomy_rules_if_user_directed">True</T>
	<T n="ignore_group_socials">False</T>
	<L n="interaction_category_tags">
		<E>Social_Woohoo</E>
		<E>Interaction_TryForBaby</E>
		<E>Interaction_SocialSuper</E>
		<E>Interaction_Super</E>
		<E>Interaction_All</E>
		<E>Interaction_SocialAll</E>
		<E>Interaction_TransferFireleafRash</E>
		<E>Interaction_Social_Contagious</E>
	</L>
	<T n="invite_in_after_interaction">True</T>
	<U n="listen_animation">
		<T n="factory">12107<!--AnimationElement: Telescope_WooHoo-->
		</T>
	</U>
	<V n="outcome"
 		t="test_based">
		<U n="test_based">
			<L n="fallback_outcomes">
				<U>
					<U n="outcome">
						<T n="force_outcome_on_exit">True</T>
						<L n="loot_list">
							<T>37266<!--LootActions: Loot_CheatedWith-->
							</T>
							<T>37270<!--LootActions: Loot_CheatedWith_Target-->
							</T>
							<T>34117<!--LootActions: loot_Buff_Woohoo_Unsatisfied-->
							</T>
							<T>10898<!--LootActions: Loot_LTR_Romance_Medium-->
							</T>
							<T>34620<!--LootActions: Loot_RelationshipBit_HaveDoneWooHoo_Both-->
							</T>
							<T>111519<!--LootActions: loot_OccultAlien_DiscoverAlienByWoohoo-->
							</T>
							<T>11143<!--LootActions: TryForBaby_Loot-->
							</T>
							<T>132482<!--LootActions: loot_Buff_Woohoo_AutonomousCooldown-->
							</T>
						</L>
					</U>
				</U>
			</L>
			<L n="tested_outcomes">
				<U>
					<L n="potential_outcomes">
						<U>
							<U n="outcome">
								<L n="loot_list">
									<T>37266<!--LootActions: Loot_CheatedWith-->
									</T>
									<T>37270<!--LootActions: Loot_CheatedWith_Target-->
									</T>
									<T>34121<!--LootActions: loot_Buff_Woohoo_SeeingStars-->
									</T>
									<T>10881<!--LootActions: Loot_HadWoohoo-->
									</T>
									<T>10898<!--LootActions: Loot_LTR_Romance_Medium-->
									</T>
									<T>34620<!--LootActions: Loot_RelationshipBit_HaveDoneWooHoo_Both-->
									</T>
									<T>111519<!--LootActions: loot_OccultAlien_DiscoverAlienByWoohoo-->
									</T>
									<T>11143<!--LootActions: TryForBaby_Loot-->
									</T>
									<T>132482<!--LootActions: loot_Buff_Woohoo_AutonomousCooldown-->
									</T>
								</L>
								<V t="enabled"
 									n="social_animation">
									<U n="enabled">
										<T n="factory">33741<!--AnimationElement: Telescope_WooHoo_BigFinish-->
										</T>
									</U>
								</V>
							</U>
							<U n="weight">
								<T n="base_value">1000</T>
							</U>
						</U>
					</L>
					<L n="tests">
						<L>
							<V t="mood">
								<U n="mood">
									<T n="mood">14638<!--Mood: Mood_Flirty-->
									</T>
								</U>
							</V>
						</L>
					</L>
				</U>
				<U>
					<L n="potential_outcomes">
						<U>
							<U n="outcome">
								<L n="loot_list">
									<T>37266<!--LootActions: Loot_CheatedWith-->
									</T>
									<T>37270<!--LootActions: Loot_CheatedWith_Target-->
									</T>
									<T>34119<!--LootActions: loot_Buff_Woohoo_PleasantlySatisfied-->
									</T>
									<T>10881<!--LootActions: Loot_HadWoohoo-->
									</T>
									<T>10898<!--LootActions: Loot_LTR_Romance_Medium-->
									</T>
									<T>34620<!--LootActions: Loot_RelationshipBit_HaveDoneWooHoo_Both-->
									</T>
									<T>111519<!--LootActions: loot_OccultAlien_DiscoverAlienByWoohoo-->
									</T>
									<T>11143<!--LootActions: TryForBaby_Loot-->
									</T>
									<T>132482<!--LootActions: loot_Buff_Woohoo_AutonomousCooldown-->
									</T>
								</L>
								<V t="enabled"
 									n="social_animation">
									<U n="enabled">
										<T n="factory">33741<!--AnimationElement: Telescope_WooHoo_BigFinish-->
										</T>
									</U>
								</V>
							</U>
						</U>
					</L>
					<L n="tests">
						<L>
							<V t="mood">
								<U n="mood">
									<T n="disallow">True</T>
									<T n="mood">14638<!--Mood: Mood_Flirty-->
									</T>
								</U>
							</V>
						</L>
					</L>
				</U>
				<U>
					<L n="potential_outcomes">
						<U>
							<U n="outcome">
								<L n="loot_list">
									<T>37266<!--LootActions: Loot_CheatedWith-->
									</T>
									<T>37270<!--LootActions: Loot_CheatedWith_Target-->
									</T>
									<T>10881<!--LootActions: Loot_HadWoohoo-->
									</T>
									<T>10898<!--LootActions: Loot_LTR_Romance_Medium-->
									</T>
									<T>34620<!--LootActions: Loot_RelationshipBit_HaveDoneWooHoo_Both-->
									</T>
									<T>111519<!--LootActions: loot_OccultAlien_DiscoverAlienByWoohoo-->
									</T>
									<T>11143<!--LootActions: TryForBaby_Loot-->
									</T>
									<T>34112<!--LootActions: loot_Buff_Woohoo_PerformedPoorly-->
									</T>
									<T>132482<!--LootActions: loot_Buff_Woohoo_AutonomousCooldown-->
									</T>
								</L>
							</U>
							<U n="weight">
								<T n="base_value">1</T>
							</U>
						</U>
					</L>
					<L n="tests">
						<L>
							<V t="test_set_reference">
								<T n="test_set_reference">32760<!--TestSetInstance: testSet_EmotionNegative-->
								</T>
							</V>
						</L>
					</L>
				</U>
			</L>
		</U>
	</V>
	<U n="progress_bar_enabled">
		<T n="bar_enabled">False</T>
	</U>
	<T n="relationship_scoring">True</T>
	<E n="scoring_priority">NORMAL</E>
	<V t="enabled"
 		n="sim_affinity_posture_scoring_data">
		<U n="enabled">
			<L n="my_scoring">
				<U>
					<V t="relationship_based"
 						n="affinity_strategy" />
					<T n="negate_tag">True</T>
					<E n="running_interaction_tag">Sleeping</E>
				</U>
				<U>
					<V t="avoid"
 						n="affinity_strategy" />
					<E n="running_interaction_tag">Very_Loud</E>
				</U>
			</L>
			<L n="my_tags">
				<E>Loud</E>
				<E>Chat</E>
			</L>
		</U>
	</V>
	<T n="subaction_selection_weight">1</T>
	<V t="literal"
 		n="super_affordance_compatibility">
		<U n="literal">
			<V n="default_inclusion"
 				t="include_all">
				<U n="include_all">
					<L n="exclude_affordances">
						<T>182089<!--SuperInteraction: sim_CreateCarryUmbrella-->
						</T>
					</L>
				</U>
			</V>
		</U>
	</V>
	<E n="target_type">TARGET</E>
	<L n="test_globals">
		<V t="sim_info">
			<U n="sim_info">
				<V t="specified"
 					n="species">
					<U n="specified">
						<L n="species">
							<E/>
						</L>
					</U>
				</V>
				<E n="who">TargetSim</E>
			</U>
		</V>
		<V t="test_set_reference">
			<T n="test_set_reference">27830<!--TestSetInstance: testSet_TryForBaby-->
			</T>
		</V>
	</L>
	<T n="test_incest">True</T>
	<L n="tests">
		<L>
			<V t="sim_info">
				<U n="sim_info">
					<V t="specified"
 						n="ages">
						<L n="specified">
							<E>ELDER</E>
						</L>
					</V>
				</U>
			</V>
			<V t="buff">
				<U n="buff">
					<V t="enabled"
 						n="whitelist">
						<L n="enabled">
							<T>104587<!--Buff: Buff_Object_HerbalistPotion_FertilityPotion-->
							</T>
							<T>105208<!--Buff: buff_Object_HerbalistPotion_FertilityPotion_Normal-->
							</T>
							<T>105209<!--Buff: buff_Object_HerbalistPotion_FertilityPotion_Outstanding-->
							</T>
							<T>105210<!--Buff: buff_Object_HerbalistPotion_FertilityPotion_Masterwork-->
							</T>
						</L>
					</V>
				</U>
			</V>
			<V t="trait">
				<U n="trait">
					<L n="whitelist_traits">
						<T>136875<!--Trait: trait_GenderOptions_Pregnancy_CanBeImpregnated-->
						</T>
					</L>
				</U>
			</V>
		</L>
		<L>
			<V t="sim_info">
				<U n="sim_info">
					<V t="specified"
 						n="ages">
						<L n="specified">
							<E>TEEN</E>
							<E>YOUNGADULT</E>
							<E>ADULT</E>
						</L>
					</V>
				</U>
			</V>
		</L>
		<L>
			<V t="sim_info">
				<U n="sim_info">
					<V t="specified"
 						n="ages">
						<L n="specified">
							<E>TEEN</E>
							<E>YOUNGADULT</E>
							<E>ADULT</E>
							<E>ELDER</E>
						</L>
					</V>
					<E n="who">TargetSim</E>
				</U>
			</V>
			<V t="buff">
				<U n="buff">
					<E n="subject">TargetSim</E>
					<V t="enabled"
 						n="whitelist">
						<L n="enabled">
							<T>104587<!--Buff: Buff_Object_HerbalistPotion_FertilityPotion-->
							</T>
							<T>105208<!--Buff: buff_Object_HerbalistPotion_FertilityPotion_Normal-->
							</T>
							<T>105209<!--Buff: buff_Object_HerbalistPotion_FertilityPotion_Outstanding-->
							</T>
							<T>105210<!--Buff: buff_Object_HerbalistPotion_FertilityPotion_Masterwork-->
							</T>
						</L>
					</V>
				</U>
			</V>
			<V t="trait">
				<U n="trait">
					<E n="subject">TargetSim</E>
					<L n="whitelist_traits">
						<T>136875<!--Trait: trait_GenderOptions_Pregnancy_CanBeImpregnated-->
						</T>
					</L>
				</U>
			</V>
		</L>
		<L>
			<V t="sim_info">
				<U n="sim_info">
					<V t="specified"
 						n="ages">
						<L n="specified">
							<E>TEEN</E>
							<E>YOUNGADULT</E>
							<E>ADULT</E>
						</L>
					</V>
					<E n="who">TargetSim</E>
				</U>
			</V>
		</L>
		<L>
			<V t="trait">
				<U n="trait">
					<E n="subject">TargetSim</E>
					<L n="whitelist_traits">
						<T>183343<!--Trait: trait_HolidayTradition_FatherWinter-->
						</T>
					</L>
				</U>
			</V>
		</L>
	</L>
	<T n="time_overhead">30</T>
</I>