<?xml version="1.0" encoding="utf-8"?>
<I c="SimPickerInteraction"
 	i="interaction"
 	m="interactions.base.picker_interaction"
 	n="rocketShip_WooHoo_Picker"
 	s="13916">
	<V t="participant"
 		n="_icon">
		<U n="participant">
			<L n="participant_type">
				<E>PickedObject</E>
			</L>
		</U>
	</V>
	<V t="disabled"
 		n="_saveable" />
	<L n="actor_continuation">
		<U>
			<T n="affordance">26141<!--SocialMixerInteraction: mixer_social_WooHooInRocketShip_targeted_romance_transition-->
			</T>
			<T n="si_affordance_override">13991<!--SocialSuperInteraction: sim_BeAffectionate-->
			</T>
			<E n="target">PickedObject</E>
		</U>
	</L>
	<V t="disabled"
 		n="content_score" />
	<T n="display_name">0x87BBB837<!--String: "Заняться вуху с"-->
	</T>
	<V t="testable"
 		n="display_name_overrides">
		<U n="testable">
			<L n="overrides">
				<U>
					<V n="new_display_name"
 						t="enabled">
						<T n="enabled">0xCA8B127C<!--String: ""Эй, вухнем!" с"-->
						</T>
					</V>
					<V t="enabled"
 						n="new_pie_menu_icon">
						<V n="enabled"
 							t="tradition" />
					</V>
					<L n="test">
						<L>
							<V t="buff">
								<U n="buff">
									<V n="whitelist"
 										t="enabled">
										<L n="enabled">
											<T>182293<!--Buff: buff_SurpriseHoliday_PirateDay_Autonomy-->
											</T>
										</L>
									</V>
								</U>
							</V>
						</L>
					</L>
				</U>
				<U>
					<V t="disabled"
 						n="new_display_name" />
					<V t="enabled"
 						n="new_pie_menu_icon">
						<V n="enabled"
 							t="tradition" />
					</V>
					<L n="test">
						<L>
							<V t="holiday_tradition">
								<U n="holiday_tradition">
									<U n="tradition_filter">
										<V n="whitelist"
 											t="specify">
											<U n="specify">
												<L n="whitelist">
													<T>182112<!--HolidayTradition: holidayTradition_BeRomantic-->
													</T>
												</L>
											</U>
										</V>
									</U>
								</U>
							</V>
						</L>
					</L>
				</U>
			</L>
		</U>
	</V>
	<U n="display_name_text_tokens">
		<L n="tokens">
			<V t="participant_type">
				<U n="participant_type">
					<V t="from_participant"
 						n="objects">
						<U n="from_participant">
							<E n="participant">Actor</E>
						</U>
					</V>
				</U>
			</V>
			<V t="participant_type">
				<U n="participant_type">
					<V t="from_participant"
 						n="objects">
						<U n="from_participant">
							<E n="participant">Object</E>
						</U>
					</V>
				</U>
			</V>
			<V t="participant_type">
				<U n="participant_type">
					<V t="from_participant"
 						n="objects">
						<U n="from_participant">
							<E n="participant">PickedSim</E>
						</U>
					</V>
				</U>
			</V>
		</L>
	</U>
	<T n="include_uninstantiated_sims">False</T>
	<L n="interaction_category_tags">
		<E>INVALID</E>
	</L>
	<V t="sim_picker"
 		n="picker_dialog" />
	<V t="enabled"
 		n="pie_menu_icon">
		<V t="resource_key"
 			n="enabled">
			<U n="resource_key">
				<T n="key"
 					p="InGame\UI\Icons\Headlines\Final\headline_WooHooRocketShip.png">2f7d0004:00000000:3067e8cf878c92ef</T>
			</U>
		</V>
	</V>
	<U n="progress_bar_enabled">
		<T n="bar_enabled">False</T>
	</U>
	<V t="sim_filter_selected"
 		n="sim_filter">
		<T n="sim_filter_selected">30791<!--TunableSimFilter: filter_WooHoo-->
		</T>
	</V>
	<L n="sim_tests">
		<L>
			<V t="routability">
				<U n="routability">
					<E n="subject">PickedSim</E>
					<E n="target">Object</E>
				</U>
			</V>
			<V t="test_set_reference">
				<T n="test_set_reference">101459<!--TestSetInstance: testSet_WooHoo_PickedSim-->
				</T>
			</V>
			<V t="buff">
				<U n="buff">
					<L n="blacklist">
						<T>10094<!--Buff: buff_Sim_IsSleeping-->
						</T>
					</L>
					<E n="subject">PickedSim</E>
				</U>
			</V>
			<V t="test_set_reference">
				<T n="test_set_reference">101467<!--TestSetInstance: testSet_PregnantDisallow_PickedSim-->
				</T>
			</V>
		</L>
	</L>
	<V t="enabled"
 		n="single_choice_display_name">
		<T n="enabled">0xB060685F<!--String: "Заняться вуху с: {2.SimFirstName}"-->
		</T>
	</V>
	<E n="target_type">OBJECT</E>
	<L n="test_globals">
		<V t="sim_info">
			<U n="sim_info">
				<V t="specified"
 					n="ages">
					<L n="specified">
						<E>TEEN</E>
						<E>YOUNGADULT</E>
						<E>ADULT</E>
						<E>ELDER</E>
					</L>
				</V>
				<V t="specified"
 					n="species">
					<U n="specified">
						<L n="species">
							<E/>
						</L>
					</U>
				</V>
				<E n="who">Actor</E>
			</U>
		</V>
		<V t="state">
			<U n="state">
				<T n="value">15312<!--CommodityBasedObjectStateValue: RocketShipProgress_Phase4-->
				</T>
			</U>
		</V>
		<V t="sim_info">
			<U n="sim_info">
				<V t="specified"
 					n="ages">
					<L n="specified">
						<E>TEEN</E>
						<E>YOUNGADULT</E>
						<E>ADULT</E>
						<E>ELDER</E>
					</L>
				</V>
				<E n="who">TargetSim</E>
			</U>
		</V>
		<V t="test_set_reference">
			<T n="test_set_reference">25731<!--TestSetInstance: testSet_PregnantDisallow-->
			</T>
		</V>
		<V t="mood">
			<U n="mood">
				<T n="disallow">True</T>
				<T n="mood">14643<!--Mood: Mood_Sad-->
				</T>
				<V n="tooltip"
 					t="enabled">
					<T n="enabled">0xD3FBB440<!--String: "{0.SimFirstName} сильно грустит и не хочет это делать!"-->
					</T>
				</V>
			</U>
		</V>
		<V t="mood">
			<U n="mood">
				<T n="disallow">True</T>
				<T n="mood">14632<!--Mood: Mood_Angry-->
				</T>
				<V n="tooltip"
 					t="enabled">
					<T n="enabled">0x630A426D<!--String: "{0.SimFirstName} слишком {M0.сердитый}{F0.сердитая} и не хочет это делать!"-->
					</T>
				</V>
			</U>
		</V>
	</L>
	<L n="tests">
		<L>
			<V t="buff">
				<U n="buff">
					<L n="blacklist">
						<T>10094<!--Buff: buff_Sim_IsSleeping-->
						</T>
					</L>
				</U>
			</V>
		</L>
	</L>
</I>