﻿<?xml version="1.0" encoding="utf-8"?>
<I c="SocialMixerInteraction"
 	i="interaction"
 	m="interactions.social.social_mixer_interaction"
 	n="mixer_social_AskMoveIn_targeted_Friendly_alwaysOn"
 	s="98300">
	<V t="resource_key"
 		n="_icon">
		<U n="resource_key">
			<T n="key"
 				p="InGame\UI\Icons\InteractionQueueSubInteractions\icon_queuesubinteraction_friendly.png">2f7d0004:00000000:8baf7893abd95bda</T>
		</U>
	</V>
	<L n="_static_commodities">
		<U>
			<T n="desire">2</T>
			<T n="static_commodity">120613<!--StaticCommodity: staticCommodity_InHotTub-->
			</T>
		</U>
		<U>
			<T n="static_commodity">136762<!--StaticCommodity: staticCommodity_FriendlySocials-->
			</T>
		</U>
	</L>
	<T n="allow_autonomous">False</T>
	<T n="allow_user_directed">True</T>
	<L n="basic_extras">
		<V t="loot">
			<U n="loot">
				<L n="loot_list">
					<T>162659<!--LootActions: loot_Commodity_Culling_GhostAdd_target-->
					</T>
				</L>
			</U>
		</V>
		<V t="loot">
			<U n="loot">
				<L n="loot_list">
					<T>165621<!--LootActions: loot_ChildhoodPhase_Clingy_SocialBuffs-->
					</T>
				</L>
				<V t="at_beginning"
 					n="timing" />
			</U>
		</V>
		<V t="broadcaster">
			<U n="broadcaster">
				<L n="broadcaster_types">
					<U>
						<T n="item">125441<!--Broadcaster: broadcaster_Reaction_Jealousy_Trait-->
						</T>
					</U>
				</L>
			</U>
		</V>
		<V t="broadcaster">
			<U n="broadcaster">
				<L n="broadcaster_types">
					<U>
						<T n="item">125441<!--Broadcaster: broadcaster_Reaction_Jealousy_Trait-->
						</T>
					</U>
				</L>
				<E n="participant">TargetSim</E>
			</U>
		</V>
	</L>
	<T n="category">15507<!--PieMenuCategory: sim_Friendly-->
	</T>
	<V n="content_score"
 		t="enabled">
		<U n="enabled">
			<T n="base_score">-20</T>
			<V t="enabled"
 				n="front_page_cooldown">
				<U n="enabled">
					<U n="interval">
						<T n="lower_bound">60</T>
						<T n="upper_bound">60</T>
					</U>
					<T n="penalty">-4</T>
				</U>
			</V>
			<L n="mood_preference">
				<U>
					<T n="key">14632<!--Mood: Mood_Angry-->
					</T>
					<T n="value">0</T>
				</U>
				<U>
					<T n="key">14633<!--Mood: Mood_Bored-->
					</T>
					<T n="value">0</T>
				</U>
				<U>
					<T n="key">14634<!--Mood: Mood_Confident-->
					</T>
					<T n="value">2</T>
				</U>
				<U>
					<T n="key">14635<!--Mood: Mood_Embarrassed-->
					</T>
					<T n="value">0</T>
				</U>
				<U>
					<T n="key">14636<!--Mood: Mood_Energized-->
					</T>
					<T n="value">2</T>
				</U>
				<U>
					<T n="key">14637<!--Mood: Mood_Fine-->
					</T>
					<T n="value">3</T>
				</U>
				<U>
					<T n="key">14638<!--Mood: Mood_Flirty-->
					</T>
					<T n="value">1</T>
				</U>
				<U>
					<T n="key">14639<!--Mood: Mood_Focused-->
					</T>
					<T n="value">2</T>
				</U>
				<U>
					<T n="key">14640<!--Mood: Mood_Happy-->
					</T>
					<T n="value">3</T>
				</U>
				<U>
					<T n="key">14641<!--Mood: Mood_Inspired-->
					</T>
					<T n="value">2</T>
				</U>
				<U>
					<T n="key">14642<!--Mood: Mood_Playful-->
					</T>
					<T n="value">2</T>
				</U>
				<U>
					<T n="key">14643<!--Mood: Mood_Sad-->
					</T>
					<T n="value">0</T>
				</U>
				<U>
					<T n="key">14644<!--Mood: Mood_Dazed-->
					</T>
					<T n="value">1</T>
				</U>
				<U>
					<T n="key">14645<!--Mood: Mood_Stressed-->
					</T>
					<T n="value">3</T>
				</U>
				<U>
					<T n="key">14646<!--Mood: Mood_Uncomfortable-->
					</T>
					<T n="value">3</T>
				</U>
			</L>
			<L n="relationship_bit_preference">
				<U>
					<T n="key">10150<!--RelationshipBit: romantic_FirstKiss-->
					</T>
				</U>
				<U>
					<T n="key">15792<!--RelationshipBit: friendship-acquaintances-->
					</T>
				</U>
				<U>
					<T n="key">15794<!--RelationshipBit: friendship-bff-->
					</T>
				</U>
				<U>
					<T n="key">15795<!--RelationshipBit: friendship-bff_Evil-->
					</T>
				</U>
				<U>
					<T n="key">15796<!--RelationshipBit: friendship-despised-->
					</T>
				</U>
				<U>
					<T n="key">15797<!--RelationshipBit: friendship-friend-->
					</T>
					<T n="value">5</T>
				</U>
				<U>
					<T n="key">15798<!--RelationshipBit: friendship-friend_Evil-->
					</T>
					<T n="value">5</T>
				</U>
				<U>
					<T n="key">15799<!--RelationshipBit: friendship-good_friends-->
					</T>
					<T n="value">15</T>
				</U>
				<U>
					<T n="key">15800<!--RelationshipBit: friendship-good_friends_Evil-->
					</T>
					<T n="value">15</T>
				</U>
				<U>
					<T n="key">15802<!--RelationshipBit: friendship-disliked-->
					</T>
				</U>
				<U>
					<T n="key">15811<!--RelationshipBit: romantic-Broken_Up-->
					</T>
				</U>
				<U>
					<T n="key">15812<!--RelationshipBit: romantic-Broken_Up_Engaged-->
					</T>
				</U>
				<U>
					<T n="key">15814<!--RelationshipBit: romantic-Despised_Ex-->
					</T>
				</U>
				<U>
					<T n="key">15815<!--RelationshipBit: romantic-Divorced-->
					</T>
				</U>
				<U>
					<T n="key">15816<!--RelationshipBit: romantic-Engaged-->
					</T>
				</U>
				<U>
					<T n="key">15817<!--RelationshipBit: romantic-Frustrated_Ex-->
					</T>
				</U>
				<U>
					<T n="key">15822<!--RelationshipBit: romantic-Married-->
					</T>
				</U>
				<U>
					<T n="key">15825<!--RelationshipBit: romantic-Significant_Other-->
					</T>
				</U>
				<U>
					<T n="key">15828<!--RelationshipBit: RomanticCombo_BadMatch-->
					</T>
				</U>
				<U>
					<T n="key">15829<!--RelationshipBit: RomanticCombo_Lovebirds-->
					</T>
				</U>
				<U>
					<T n="key">15830<!--RelationshipBit: RomanticCombo_EnemiesWithBenefits-->
					</T>
				</U>
				<U>
					<T n="key">15831<!--RelationshipBit: RomanticCombo_Frenemies-->
					</T>
				</U>
				<U>
					<T n="key">15832<!--RelationshipBit: RomanticCombo_HotAndCold-->
					</T>
				</U>
				<U>
					<T n="key">15833<!--RelationshipBit: RomanticCombo_ItsAwkward-->
					</T>
				</U>
				<U>
					<T n="key">15834<!--RelationshipBit: RomanticCombo_ItsComplicated-->
					</T>
				</U>
				<U>
					<T n="key">15835<!--RelationshipBit: RomanticCombo_ItsVeryAwkward-->
					</T>
				</U>
				<U>
					<T n="key">15836<!--RelationshipBit: RomanticCombo_ItsVeryComplicated-->
					</T>
				</U>
				<U>
					<T n="key">15837<!--RelationshipBit: RomanticCombo_Lovers-->
					</T>
				</U>
				<U>
					<T n="key">15838<!--RelationshipBit: RomanticCombo_RomanticInterest-->
					</T>
				</U>
				<U>
					<T n="key">15839<!--RelationshipBit: RomanticCombo_Soulmates-->
					</T>
				</U>
				<U>
					<T n="key">15840<!--RelationshipBit: RomanticCombo_Sweethearts-->
					</T>
				</U>
				<U>
					<T n="key">15841<!--RelationshipBit: RomanticCombo_TerribleMatch-->
					</T>
				</U>
				<U>
					<T n="key">15842<!--RelationshipBit: RomanticCombo_TotalOpposites-->
					</T>
				</U>
				<U>
					<T n="key">15843<!--RelationshipBit: RomanticCombo_BadRomance-->
					</T>
				</U>
				<U>
					<T n="key">161909<!--RelationshipBit: familyRelationshipBitsAcquired_Grandparent_HighRel-->
					</T>
				</U>
				<U>
					<T n="key">161910<!--RelationshipBit: familyRelationshipBitsAcquired_Grandchild_HighRel-->
					</T>
				</U>
				<U>
					<T n="key">161911<!--RelationshipBit: familyRelationshipBitsAcquired_Grandparent_NeutralRel-->
					</T>
				</U>
				<U>
					<T n="key">161922<!--RelationshipBit: familyRelationshipBitsAcquired_Grandchild_NeutralRel-->
					</T>
				</U>
				<U>
					<T n="key">161923<!--RelationshipBit: familyRelationshipBitsAcquired_Grandparent_PoorRel-->
					</T>
				</U>
				<U>
					<T n="key">161924<!--RelationshipBit: familyRelationshipBitsAcquired_GrandChild_PoorRel-->
					</T>
				</U>
				<U>
					<T n="key">161930<!--RelationshipBit: familyRelationshipBitsAcquired_Sibling_HighRel_LowRival-->
					</T>
				</U>
				<U>
					<T n="key">161931<!--RelationshipBit: familyRelationshipBitsAcquired_Sibling_HighRel_HighRival-->
					</T>
				</U>
				<U>
					<T n="key">161932<!--RelationshipBit: familyRelationshipBitsAcquired_Sibling_NeutralRel_HighRival-->
					</T>
				</U>
				<U>
					<T n="key">161933<!--RelationshipBit: familyRelationshipBitsAcquired_Sibling_NeutralRel_LowRival-->
					</T>
				</U>
				<U>
					<T n="key">161934<!--RelationshipBit: familyRelationshipBitsAcquired_Sibling_PoorRel_HighRival-->
					</T>
				</U>
				<U>
					<T n="key">161935<!--RelationshipBit: familyRelationshipBitsAcquired_Sibling_PoorRel_LowRival-->
					</T>
				</U>
				<U>
					<T n="key">161968<!--RelationshipBit: familyRelationshipBitsAcquired_Parent_HighRel_HighAuth-->
					</T>
				</U>
				<U>
					<T n="key">161969<!--RelationshipBit: familyRelationshipBitsAcquired_Child_HighRel_HighAuth-->
					</T>
				</U>
				<U>
					<T n="key">161970<!--RelationshipBit: familyRelationshipBitsAcquired_Parent_HighRel_LowAuth-->
					</T>
				</U>
				<U>
					<T n="key">161971<!--RelationshipBit: familyRelationshipBitsAcquired_Child_HighRel_LowAuth-->
					</T>
				</U>
				<U>
					<T n="key">161972<!--RelationshipBit: familyRelationshipBitsAcquired_Parent_MaxRel_HighAuth-->
					</T>
				</U>
				<U>
					<T n="key">161973<!--RelationshipBit: familyRelationshipBitsAcquired_Child_MaxRel_HighAuth-->
					</T>
				</U>
				<U>
					<T n="key">161974<!--RelationshipBit: familyRelationshipBitsAcquired_Parent_MaxRel_LowAuth-->
					</T>
				</U>
				<U>
					<T n="key">161975<!--RelationshipBit: familyRelationshipBitsAcquired_Child_MaxRel_LowAuth-->
					</T>
				</U>
				<U>
					<T n="key">161976<!--RelationshipBit: familyRelationshipBitsAcquired_Parent_NeutralRel_HighAuth-->
					</T>
				</U>
				<U>
					<T n="key">161977<!--RelationshipBit: familyRelationshipBitsAcquired_Child_NeutralRel_HighAuth-->
					</T>
				</U>
				<U>
					<T n="key">161978<!--RelationshipBit: familyRelationshipBitsAcquired_Parent_NeutralRel_LowAuth-->
					</T>
				</U>
				<U>
					<T n="key">161979<!--RelationshipBit: familyRelationshipBitsAcquired_Child_NeutralRel_LowAuth-->
					</T>
				</U>
				<U>
					<T n="key">161980<!--RelationshipBit: familyRelationshipBitsAcquired_Parent_PoorRel_HighAuth-->
					</T>
				</U>
				<U>
					<T n="key">161981<!--RelationshipBit: familyRelationshipBitsAcquired_Child_PoorRel_HighAuth-->
					</T>
				</U>
				<U>
					<T n="key">161982<!--RelationshipBit: familyRelationshipBitsAcquired_Parent_PoorRel_LowAuth-->
					</T>
				</U>
				<U>
					<T n="key">161983<!--RelationshipBit: familyRelationshipBitsAcquired_Child_PoorRel_LowAuth-->
					</T>
				</U>
				<U>
					<T n="key">162482<!--RelationshipBit: CT_notParent_CareGiver-->
					</T>
				</U>
				<U>
					<T n="key">26560<!--RelationshipBit: SpecialBits_Enemy-->
					</T>
				</U>
				<U>
					<T n="key">34619<!--RelationshipBit: romantic-HaveDoneWooHoo-->
					</T>
				</U>
				<U>
					<T n="key">75294<!--RelationshipBit: neighbor-->
					</T>
				</U>
				<U>
					<T n="key">77585<!--RelationshipBit: RomanticCombo_Acquaintances-->
					</T>
				</U>
				<U>
					<T n="key">77633<!--RelationshipBit: RomanticCombo_JustFriends-->
					</T>
				</U>
				<U>
					<T n="key">77634<!--RelationshipBit: RomanticCombo_JustGoodFriends-->
					</T>
				</U>
				<U>
					<T n="key">77647<!--RelationshipBit: RomanticCombo_Disliked-->
					</T>
				</U>
				<U>
					<T n="key">77648<!--RelationshipBit: RomanticCombo_Despised-->
					</T>
				</U>
				<U>
					<T n="key">8802<!--RelationshipBit: family_brother_sister-->
					</T>
				</U>
				<U>
					<T n="key">8805<!--RelationshipBit: family_son_daughter-->
					</T>
				</U>
				<U>
					<T n="key">8807<!--RelationshipBit: family_grandchild-->
					</T>
				</U>
				<U>
					<T n="key">8808<!--RelationshipBit: family_grandparent-->
					</T>
				</U>
				<U>
					<T n="key">8809<!--RelationshipBit: family_parent-->
					</T>
				</U>
				<U>
					<T n="key">8812<!--RelationshipBit: living_roommate-->
					</T>
				</U>
				<U>
					<T n="key">8824<!--RelationshipBit: family_stepsibling-->
					</T>
				</U>
				<U>
					<T n="key">8826<!--RelationshipBit: family_cousin-->
					</T>
				</U>
				<U>
					<T n="key">8829<!--RelationshipBit: family_aunt_uncle-->
					</T>
				</U>
				<U>
					<T n="key">99429<!--RelationshipBit: romantic-Promised-->
					</T>
				</U>
				<U>
					<T n="key">9989<!--RelationshipBit: family_niece_nephew-->
					</T>
				</U>
			</L>
			<L n="social_context_preference">
				<U>
					<T n="key">111600<!--SocialContextBit: relationshipBit_SocialContext_Retail_Uninterested-->
					</T>
				</U>
				<U>
					<T n="key">111601<!--SocialContextBit: relationshipBit_SocialContext_Retail_VeryInterested-->
					</T>
				</U>
				<U>
					<T n="key">111602<!--SocialContextBit: relationshipBit_SocialContext_Retail_MildlyInterested-->
					</T>
				</U>
				<U>
					<T n="key">24032<!--SocialContextBit: relbit_SocialContext_Casual-->
					</T>
					<T n="value">10</T>
				</U>
				<U>
					<T n="key">24076<!--SocialContextBit: relbit_SocialContext_Romance_Amorous-->
					</T>
					<T n="value">-10</T>
				</U>
				<U>
					<T n="key">24077<!--SocialContextBit: relbit_SocialContext_Fun_Funny-->
					</T>
					<T n="value">3</T>
				</U>
				<U>
					<T n="key">24078<!--SocialContextBit: relbit_SocialContext_Romance_Suggestive-->
					</T>
				</U>
				<U>
					<T n="key">24079<!--SocialContextBit: relbit_SocialContext_Fun_Hilarious-->
					</T>
					<T n="value">3</T>
				</U>
				<U>
					<T n="key">24080<!--SocialContextBit: relbit_SocialContext_Romance_Steamy-->
					</T>
					<T n="value">-15</T>
				</U>
				<U>
					<T n="key">24081<!--SocialContextBit: relbit_SocialContext_Fun_Boring-->
					</T>
					<T n="value">3</T>
				</U>
				<U>
					<T n="key">24082<!--SocialContextBit: relbit_SocialContext_Fun_Tedious-->
					</T>
				</U>
				<U>
					<T n="key">24083<!--SocialContextBit: relbit_SocialContext_Fun_InsufferablyTedious-->
					</T>
				</U>
				<U>
					<T n="key">24085<!--SocialContextBit: relbit_SocialContext_Friendship_Friendly-->
					</T>
					<T n="value">15</T>
				</U>
				<U>
					<T n="key">24086<!--SocialContextBit: relbit_SocialContext_Friendship_Distasteful-->
					</T>
				</U>
				<U>
					<T n="key">24087<!--SocialContextBit: relbit_SocialContext_Friendship_Offensive-->
					</T>
				</U>
				<U>
					<T n="key">24088<!--SocialContextBit: relbit_SocialContext_Friendship_Abhorrent-->
					</T>
					<T n="value">-10</T>
				</U>
				<U>
					<T n="key">24089<!--SocialContextBit: relbit_SocialContext_Awkwardness_Awkward-->
					</T>
					<T n="value">5</T>
				</U>
				<U>
					<T n="key">24090<!--SocialContextBit: relbit_SocialContext_Awkwardness_VeryAwkward-->
					</T>
					<T n="value">5</T>
				</U>
			</L>
			<L n="trait_preference">
				<U>
					<T n="key">102336<!--Trait: trait_Squeamish-->
					</T>
				</U>
				<U>
					<T n="key">124879<!--Trait: trait_Jealous-->
					</T>
				</U>
				<U>
					<T n="key">125437<!--Trait: trait_Insider-->
					</T>
				</U>
				<U>
					<T n="key">126088<!--Trait: trait_DanceMachine-->
					</T>
				</U>
				<U>
					<T n="key">131783<!--Trait: trait_Kleptomaniac-->
					</T>
				</U>
				<U>
					<T n="key">132589<!--Trait: trait_Unflirty-->
					</T>
				</U>
				<U>
					<T n="key">132627<!--Trait: trait_Vegetarian-->
					</T>
				</U>
				<U>
					<T n="key">157978<!--Trait: trait_CatLover-->
					</T>
				</U>
				<U>
					<T n="key">157979<!--Trait: trait_DogLover-->
					</T>
				</U>
				<U>
					<T n="key">16823<!--Trait: trait_Ambitious-->
					</T>
				</U>
				<U>
					<T n="key">16824<!--Trait: trait_SelfAssured-->
					</T>
				</U>
				<U>
					<T n="key">16826<!--Trait: trait_Bro-->
					</T>
				</U>
				<U>
					<T n="key">16830<!--Trait: trait_Childish-->
					</T>
				</U>
				<U>
					<T n="key">16832<!--Trait: trait_Clumsy-->
					</T>
				</U>
				<U>
					<T n="key">16833<!--Trait: trait_CommitmentIssues-->
					</T>
				</U>
				<U>
					<T n="key">16836<!--Trait: trait_Evil-->
					</T>
				</U>
				<U>
					<T n="key">16838<!--Trait: trait_FamilyOriented-->
					</T>
				</U>
				<U>
					<T n="key">16841<!--Trait: trait_Geek-->
					</T>
				</U>
				<U>
					<T n="key">16843<!--Trait: trait_Glutton-->
					</T>
				</U>
				<U>
					<T n="key">16844<!--Trait: trait_HatesChildren-->
					</T>
				</U>
				<U>
					<T n="key">16845<!--Trait: trait_HotHeaded-->
					</T>
				</U>
				<U>
					<T n="key">16848<!--Trait: trait_Insane-->
					</T>
				</U>
				<U>
					<T n="key">16850<!--Trait: trait_Creative-->
					</T>
				</U>
				<U>
					<T n="key">16857<!--Trait: trait_Mean-->
					</T>
				</U>
				<U>
					<T n="key">16858<!--Trait: trait_Neat-->
					</T>
				</U>
				<U>
					<T n="key">16860<!--Trait: trait_Slob-->
					</T>
				</U>
				<U>
					<T n="key">27176<!--Trait: trait_Foodie-->
					</T>
				</U>
				<U>
					<T n="key">27419<!--Trait: trait_active-->
					</T>
				</U>
				<U>
					<T n="key">27454<!--Trait: Trait_Romantic-->
					</T>
				</U>
				<U>
					<T n="key">27913<!--Trait: trait_Materialistic-->
					</T>
				</U>
				<U>
					<T n="key">27914<!--Trait: trait_LovesOutdoors-->
					</T>
				</U>
				<U>
					<T n="key">27915<!--Trait: trait_Good-->
					</T>
					<T n="value">5</T>
				</U>
				<U>
					<T n="key">27916<!--Trait: trait_Bookworm-->
					</T>
				</U>
				<U>
					<T n="key">27917<!--Trait: trait_Genius-->
					</T>
				</U>
				<U>
					<T n="key">27918<!--Trait: trait_ArtLover-->
					</T>
				</U>
				<U>
					<T n="key">29571<!--Trait: trait_Outgoing-->
					</T>
				</U>
				<U>
					<T n="key">34316<!--Trait: trait_child-->
					</T>
				</U>
				<U>
					<T n="key">34317<!--Trait: trait_teen-->
					</T>
				</U>
				<U>
					<T n="key">34318<!--Trait: trait_youngAdult-->
					</T>
				</U>
				<U>
					<T n="key">34319<!--Trait: trait_adult-->
					</T>
				</U>
				<U>
					<T n="key">34320<!--Trait: trait_elder-->
					</T>
				</U>
				<U>
					<T n="key">9322<!--Trait: trait_Cheerful-->
					</T>
				</U>
				<U>
					<T n="key">9332<!--Trait: trait_Gloomy-->
					</T>
				</U>
				<U>
					<T n="key">9337<!--Trait: trait_Goofball-->
					</T>
				</U>
				<U>
					<T n="key">9599<!--Trait: trait_Lazy-->
					</T>
				</U>
				<U>
					<T n="key">9602<!--Trait: trait_Loner-->
					</T>
				</U>
				<U>
					<T n="key">9604<!--Trait: trait_MusicLover-->
					</T>
				</U>
				<U>
					<T n="key">9617<!--Trait: trait_Perfectionist-->
					</T>
				</U>
				<U>
					<T n="key">9620<!--Trait: trait_Snob-->
					</T>
				</U>
			</L>
		</U>
	</V>
	<T n="display_name">0x48E934D8<!--String: "Просить присоединиться к семье"-->
	</T>
	<T n="display_name_target">0xE8BFBF62<!--String: "Получить предложение переехать"-->
	</T>
	<U n="display_name_text_tokens">
		<L n="tokens">
			<V t="participant_type">
				<U n="participant_type">
					<V t="from_participant"
 						n="objects">
						<U n="from_participant">
							<E n="participant">Actor</E>
						</U>
					</V>
				</U>
			</V>
			<V t="participant_type">
				<U n="participant_type">
					<V t="from_participant"
 						n="objects">
						<U n="from_participant">
							<E n="participant">Object</E>
						</U>
					</V>
				</U>
			</V>
		</L>
	</U>
	<L n="interaction_category_tags">
		<E>Interaction_Friendly</E>
		<E>Interaction_Chat</E>
		<E>Interaction_Mixer</E>
		<E>Interaction_All</E>
		<E>Interaction_SocialAll</E>
		<E>Interaction_SocialMixer</E>
		<E>Interaction_Social_Contagious</E>
		<E>Interaction_Skill_Child_Social</E>
	</L>
	<V n="outcome"
 		t="test_based">
		<U n="test_based">
			<L n="fallback_outcomes">
				<U>
					<U n="outcome">
						<V t="enabled"
 							n="animation_ref">
							<U n="enabled">
								<T n="factory">11854<!--AnimationElement: Soc_Friendly_NT_askQuestionFriendly_success_basic-->
								</T>
								<U n="overrides">
									<V t="enabled"
 										n="balloons">
										<L n="enabled">
											<U>
												<L n="balloon_choices">
													<U>
														<V n="item"
 															t="balloon_category">
															<T n="balloon_category">98779<!--BalloonCategory: BalloonCategory_SetAskToMoveIn_Speech-->
															</T>
														</V>
													</U>
												</L>
												<L n="balloon_target">
													<E>Actor</E>
												</L>
											</U>
										</L>
									</V>
									<V t="enabled"
 										n="reactionlet">
										<U n="enabled">
											<V n="selector"
 												t="single_ref">
												<U n="single_ref">
													<T n="factory">11881<!--AnimationElement: Soc_Generic_AnswerQuestion_positive_basic-->
													</T>
												</U>
											</V>
										</U>
									</V>
								</U>
							</U>
						</V>
						<L n="continuation">
							<U>
								<T n="affordance">98309<!--MoveInSuperInteraction: Ask_MoveIn-->
								</T>
							</U>
						</L>
						<L n="loot_list">
							<T>11036<!--LootActions: Rel_Gain_Small-->
							</T>
							<T>24123<!--LootActions: Loot_SocialContext_Friendship_Gain-->
							</T>
							<T>36121<!--LootActions: Skill_Loot_Dynamic_Small_ChildrenOnly_Social-->
							</T>
							<T>10954<!--LootActions: Loot_ForSocialsSocialMotiveMedium-->
							</T>
							<T>109228<!--LootActions: loot_Commodity_CareerBenefit_Agent_Main_Level-->
							</T>
							<T>104567<!--LootActions: loot_Relationship_Bit_KnowsIsAlien-->
							</T>
							<T>212285<!--LootActions: loot_Trait_IslandAncestor_MoveIn-->
							</T>
							<T>216556<!--RandomWeightedLoot: randomWeightedLoot_Cauldron_Potion_Luck_RandomBenefit_Social_Friendly-->
							</T>
						</L>
					</U>
				</U>
			</L>
			<L n="tested_outcomes">
				<U>
					<L n="potential_outcomes">
						<U>
							<U n="outcome">
								<V t="enabled"
 									n="animation_ref">
									<U n="enabled">
										<T n="factory">11854<!--AnimationElement: Soc_Friendly_NT_askQuestionFriendly_success_basic-->
										</T>
										<U n="overrides">
											<V t="enabled"
 												n="balloons">
												<L n="enabled">
													<U>
														<L n="balloon_choices">
															<U>
																<V n="item"
 																	t="balloon_category">
																	<T n="balloon_category">98779<!--BalloonCategory: BalloonCategory_SetAskToMoveIn_Speech-->
																	</T>
																</V>
															</U>
														</L>
														<L n="balloon_target">
															<E>Actor</E>
														</L>
													</U>
												</L>
											</V>
											<V t="enabled"
 												n="reactionlet">
												<U n="enabled">
													<V n="selector"
 														t="single_ref">
														<U n="single_ref">
															<T n="factory">11881<!--AnimationElement: Soc_Generic_AnswerQuestion_positive_basic-->
															</T>
														</U>
													</V>
												</U>
											</V>
										</U>
									</U>
								</V>
								<L n="continuation">
									<U>
										<T n="affordance">98309<!--MoveInSuperInteraction: Ask_MoveIn-->
										</T>
									</U>
								</L>
								<L n="loot_list">
									<T>10954<!--LootActions: Loot_ForSocialsSocialMotiveMedium-->
									</T>
									<T>11032<!--LootActions: Rel_Gain_Medium-->
									</T>
									<T>24123<!--LootActions: Loot_SocialContext_Friendship_Gain-->
									</T>
									<T>36121<!--LootActions: Skill_Loot_Dynamic_Small_ChildrenOnly_Social-->
									</T>
									<T>109228<!--LootActions: loot_Commodity_CareerBenefit_Agent_Main_Level-->
									</T>
									<T>104567<!--LootActions: loot_Relationship_Bit_KnowsIsAlien-->
									</T>
									<T>212285<!--LootActions: loot_Trait_IslandAncestor_MoveIn-->
									</T>
									<T>216556<!--RandomWeightedLoot: randomWeightedLoot_Cauldron_Potion_Luck_RandomBenefit_Social_Friendly-->
									</T>
								</L>
							</U>
							<U n="weight">
								<T n="base_value">3</T>
							</U>
						</U>
					</L>
					<L n="tests">
						<L>
							<V t="test_based_score_threshold">
								<U n="test_based_score_threshold">
									<T n="test_based_score">24555<!--TestBasedScore: scores_socialoutcomes_friendly-->
									</T>
									<U n="threshold">
										<T n="value">-15</T>
									</U>
								</U>
							</V>
						</L>
					</L>
				</U>
				<U>
					<L n="potential_outcomes">
						<U>
							<U n="outcome">
								<V t="enabled"
 									n="animation_ref">
									<U n="enabled">
										<T n="factory">11854<!--AnimationElement: Soc_Friendly_NT_askQuestionFriendly_success_basic-->
										</T>
										<U n="overrides">
											<V t="enabled"
 												n="balloons">
												<L n="enabled">
													<U>
														<L n="balloon_choices">
															<U>
																<V n="item"
 																	t="balloon_category">
																	<T n="balloon_category">98779<!--BalloonCategory: BalloonCategory_SetAskToMoveIn_Speech-->
																	</T>
																</V>
															</U>
														</L>
														<L n="balloon_target">
															<E>Actor</E>
														</L>
													</U>
												</L>
											</V>
											<V t="enabled"
 												n="reactionlet">
												<U n="enabled">
													<V n="selector"
 														t="single_ref">
														<U n="single_ref">
															<T n="factory">11878<!--AnimationElement: Soc_Generic_AnswerQuestion_annoyed_basic-->
															</T>
														</U>
													</V>
												</U>
											</V>
										</U>
									</U>
								</V>
								<L n="continuation">
									<U>
										<T n="affordance">98309<!--MoveInSuperInteraction: Ask_MoveIn-->
										</T>
									</U>
								</L>
								<L n="loot_list">
									<T>10954<!--LootActions: Loot_ForSocialsSocialMotiveMedium-->
									</T>
									<T>11042<!--LootActions: Rel_Loss_Small-->
									</T>
									<T>24124<!--LootActions: Loot_SocialContext_Friendship_Loss-->
									</T>
									<T>36121<!--LootActions: Skill_Loot_Dynamic_Small_ChildrenOnly_Social-->
									</T>
									<T>99714<!--LootActions: Loot_DidNegativeSocial-->
									</T>
									<T>109228<!--LootActions: loot_Commodity_CareerBenefit_Agent_Main_Level-->
									</T>
									<T>104567<!--LootActions: loot_Relationship_Bit_KnowsIsAlien-->
									</T>
								</L>
								<E n="outcome_result">FAILURE</E>
								<V t="enabled"
 									n="response">
									<V n="enabled"
 										t="paired">
										<U n="paired">
											<U n="animation">
												<T n="factory">28381<!--AnimationElement: Socials_Responses_PairedNT_NoWay-->
												</T>
											</U>
										</U>
									</V>
								</V>
							</U>
							<U n="weight">
								<T n="base_value">2</T>
							</U>
						</U>
					</L>
					<L n="tests">
						<L>
							<V t="test_based_score_threshold">
								<U n="test_based_score_threshold">
									<T n="test_based_score">24555<!--TestBasedScore: scores_socialoutcomes_friendly-->
									</T>
									<U n="threshold">
										<E n="comparison">LESS_OR_EQUAL</E>
										<T n="value">0</T>
									</U>
								</U>
							</V>
						</L>
					</L>
				</U>
			</L>
		</U>
	</V>
	<V t="enabled"
 		n="pie_menu_icon">
		<V t="resource_key"
 			n="enabled">
			<U n="resource_key">
				<T p="InGame\UI\Icons\Headlines\Final\headline_house.png"
 					n="key">2f7d0004:00000000:51f9bfcb772dd174</T>
			</U>
		</V>
	</V>
	<U n="posture_preferences">
		<T n="apply_penalties">False</T>
	</U>
	<U n="progress_bar_enabled">
		<T n="bar_enabled">False</T>
	</U>
	<U n="skill_loot_data">
		<V t="enabled"
 			n="level_range">
			<U n="enabled">
				<T n="lower_bound">1</T>
				<T n="upper_bound">10</T>
			</U>
		</V>
		<T n="stat">16699<!--Skill: statistic_Skill_AdultMajor_Charisma-->
		</T>
	</U>
	<U n="sub_action">
		<T n="base_weight">2</T>
	</U>
	<E n="target_type">TARGET</E>
	<L n="test_autonomous">
		<L>
			<V t="test_set_reference">
				<T n="test_set_reference">31094<!--TestSetInstance: testSet_FriendlySocialsAutonomous-->
				</T>
			</V>
			<V t="test_set_reference">
				<T n="test_set_reference">34737<!--TestSetInstance: testSet_SitBedPosturesPrecluded-->
				</T>
			</V>
		</L>
		<L>
			<V t="test_set_reference">
				<T n="test_set_reference">126907<!--TestSetInstance: testSetInstance_InteractionIsEncouragedByClubRules-->
				</T>
			</V>
			<V t="test_set_reference">
				<T n="test_set_reference">34737<!--TestSetInstance: testSet_SitBedPosturesPrecluded-->
				</T>
			</V>
		</L>
	</L>
	<L n="test_globals">
		<V t="buff">
			<U n="buff">
				<L n="blacklist">
					<T>99711<!--Buff: buff_GettingMarried-->
					</T>
				</L>
				<E n="subject">TargetSim</E>
			</U>
		</V>
		<V t="trait">
			<U n="trait">
				<L n="blacklist_traits">
					<T>133798<!--Trait: trait_Hidden_IsEventNPC_Challenge-->
					</T>
				</L>
				<E n="subject">TargetSim</E>
			</U>
		</V>
		<V t="test_set_reference">
			<T n="test_set_reference">98923<!--TestSetInstance: TestSet_TargetNOTGettingMarried-->
			</T>
		</V>
		<V t="user_running_interaction">
			<U n="user_running_interaction">
				<L n="affordances">
					<T>106223<!--SocialSuperInteraction: interrogate_Interrogate-->
					</T>
				</L>
				<E n="participant">Actor</E>
				<T n="test_for_not_running">True</T>
			</U>
		</V>
		<V t="sim_info">
			<U n="sim_info">
				<V t="specified"
 					n="ages">
					<L n="specified">
						<E>CHILD</E>
						<E>TEEN</E>
						<E>YOUNGADULT</E>
						<E>ADULT</E>
						<E>ELDER</E>
					</L>
				</V>
				<V t="specified"
 					n="species">
					<U n="specified">
						<L n="species">
							<E/>
						</L>
					</U>
				</V>
			</U>
		</V>
		<V t="can_create_user_facing_situation">
			<U n="can_create_user_facing_situation">
				<T n="allow_non_prestige_is_exempt">True</T>
			</U>
		</V>
		<V t="sim_info">
			<U n="sim_info">
				<V t="specified"
 					n="ages">
					<L n="specified">
						<E>CHILD</E>
						<E>TEEN</E>
						<E>YOUNGADULT</E>
						<E>ADULT</E>
						<E>ELDER</E>
					</L>
				</V>
				<V t="specified"
 					n="species">
					<U n="specified">
						<L n="species">
							<E/>
						</L>
					</U>
				</V>
				<E n="who">TargetSim</E>
			</U>
		</V>
		<V t="filter_test">
			<U n="filter_test">
				<T n="sim_filter">153207<!--TunableSimFilter: filter_ages_yae_NotInFamily_HasMet_AllowedInDay-->
				</T>
			</U>
		</V>
		<V t="relationship">
			<U n="relationship">
				<T n="num_relations">0</T>
				<U n="required_relationship_bits">
					<L n="match_all">
						<T>15803<!--RelationshipBit: has_met-->
						</T>
					</L>
				</U>
				<L n="subject">
					<E>Actor</E>
				</L>
			</U>
		</V>
		<V t="relationship">
			<U n="relationship">
				<T n="num_relations">1</T>
				<U n="required_relationship_bits">
					<L n="match_all">
						<T>15803<!--RelationshipBit: has_met-->
						</T>
					</L>
				</U>
				<L n="target_sim">
					<E>Listeners</E>
				</L>
			</U>
		</V>
		<V t="relationship">
			<U n="relationship">
				<U n="relationship_score_interval">
					<T n="lower_bound">35</T>
				</U>
				<T n="track">16650<!--RelationshipTrack: LTR_Friendship_Main-->
				</T>
			</U>
		</V>
		<V t="trait">
			<U n="trait">
				<L n="blacklist_traits">
					<T>16851<!--Trait: trait_isGrimReaper-->
					</T>
					<T>125534<!--Trait: trait_isChaletGardensGhost-->
					</T>
					<T>187088<!--Trait: trait_Scarecrow-->
					</T>
					<T>186785<!--Trait: trait_FlowerBunny-->
					</T>
					<T>212849<!--Trait: trait_MagicSage_Mischief-->
					</T>
					<T>212850<!--Trait: trait_MagicSage_Practical-->
					</T>
					<T>212851<!--Trait: trait_MagicSage_Untamed-->
					</T>
				</L>
				<E n="subject">TargetSim</E>
			</U>
		</V>
		<V t="sim_info">
			<U n="sim_info">
				<V t="specified"
 					n="ages">
					<L n="specified">
						<E>TEEN</E>
						<E>YOUNGADULT</E>
						<E>ADULT</E>
						<E>ELDER</E>
					</L>
				</V>
			</U>
		</V>
		<V t="test_set_reference">
			<T n="test_set_reference">101707<!--TestSetInstance: testSet_TargetIsNotGhost-->
			</T>
		</V>
		<V t="travel_group">
			<U n="travel_group">
				<V t="in_travel_group"
 					n="test_type">
					<U n="in_travel_group">
						<T n="exists">False</T>
					</U>
				</V>
			</U>
		</V>
		<V t="zone">
			<U n="zone">
				<V t="use_participant_home_zone"
 					n="zone_source">
					<U n="use_participant_home_zone">
						<E n="participant">Actor</E>
					</U>
				</V>
				<U n="zone_tests">
					<V t="enabled"
 						n="venue_type">
						<U n="enabled">
							<V n="blacklist"
 								t="specify">
								<U n="specify">
									<L n="blacklist">
										<T>208182<!--Venue: venue_rentable_universityHousing-->
										</T>
									</L>
								</U>
							</V>
						</U>
					</V>
				</U>
			</U>
		</V>
		<V t="university_professor_test">
			<U n="university_professor_test">
				<T n="negate">True</T>
				<V n="tooltip"
 					t="enabled">
					<T n="enabled">0xD05A44A6<!--String: "Совместное проживание со студентом выходит за рамки приличия. Завершите обучение или бросьте университет, чтобы предложить преподавателю жить вместе."-->
					</T>
				</V>
			</U>
		</V>
	</L>
	<T n="visible">True</T>
</I>