﻿<?xml version="1.0" encoding="utf-8"?>
<I c="SuperInteraction" i="interaction" m="interactions.base.super_interaction" n="changeOutfit_Nude_ClothingOptional" s="206094">
  <V t="participant" n="_icon">
    <U n="participant">
      <L n="participant_type">
        <E>Actor</E>
      </L>
    </U>
  </V>
  <V t="enabled" n="_saveable" />
  <L n="_static_commodities">
    <U>
      <T n="desire">9999</T>
      <T n="static_commodity">205838<!--StaticCommodity: staticCommodity_ClothingOptional_GetNaked--></T>
    </U>
  </L>
  <T n="allow_user_directed">False</T>
  <T n="attention_cost">0.5</T>
  <V t="one_shot" n="basic_content" />
  <L n="basic_extras">
    <V t="change_outfit">
      <U n="change_outfit">
        <V t="for_reason" n="outfit_change">
          <U n="for_reason">
            <V t="enabled" n="on_entry">
              <E n="enabled">EnterBathing</E>
            </V>
          </U>
        </V>
      </U>
    </V>
    <V t="loot">
      <U n="loot">
        <L n="loot_list">
          <T>132856<!--LootActions: loot_RemoveBuff_MarketStalls_CAS--></T>
        </L>
        <V t="at_beginning" n="timing" />
      </U>
    </V>
  </L>
  <V t="enabled" n="canonical_animation">
    <U n="enabled">
      <T n="factory">96791<!--AnimationElement: OutfitChange_Canonical--></T>
    </U>
  </V>
  <V t="disabled" n="content_score" />
  <T n="display_name">0xA0DCDAE3<!--String: "Раздеться"--></T>
  <U n="display_name_text_tokens">
    <L n="tokens">
      <V t="participant_type">
        <U n="participant_type">
          <V t="from_participant" n="objects">
            <U n="from_participant">
              <E n="participant">Actor</E>
            </U>
          </V>
        </U>
      </V>
      <V t="participant_type">
        <U n="participant_type">
          <V t="from_participant" n="objects">
            <U n="from_participant">
              <E n="participant">Object</E>
            </U>
          </V>
        </U>
      </V>
    </L>
  </U>
  <L n="interaction_category_tags">
    <E>Interaction_Super</E>
    <E>Interaction_All</E>
  </L>
  <E n="scoring_priority">NORMAL</E>
  <T n="subaction_selection_weight">1</T>
  <E n="target_type">ACTOR</E>
  <L n="test_globals">
    <V t="sim_info">
      <U n="sim_info">
        <V t="specified" n="ages">
          <L n="specified">
            <E>TEEN</E>
            <E>YOUNGADULT</E>
            <E>ADULT</E>
            <E>ELDER</E>
          </L>
        </V>
        <V t="specified" n="species">
          <U n="specified">
            <L n="species">
              <E />
            </L>
          </U>
        </V>
        <E n="who">Actor</E>
      </U>
    </V>
    <V t="identity">
      <U n="identity">
        <T n="subjects_match">True</T>
      </U>
    </V>
    <V t="outfit">
      <U n="outfit">
        <L n="blacklist_outfits">
          <E>BATHING</E>
        </L>
      </U>
    </V>
    <V t="test_set_reference">
      <T n="test_set_reference">216158<!--TestSetInstance: testSetInstance_ClothingOptional_ValidWeatherAndLocation--></T>
    </V>
    <V t="sims_in_constraint">
      <U n="sims_in_constraint">
        <L n="constraints">
          <V t="circle">
            <U n="circle">
              <T n="multi_surface">True</T>
              <T n="radius">10</T>
            </U>
          </V>
        </L>
        <E n="constraints_target">Actor</E>
        <E n="test_actor">Actor</E>
        <T n="test_set">207380<!--TestSetInstance: testSetInstance_ClothingOptional_CanStripInFrontOf--></T>
        <V t="enabled" n="tooltip">
          <T n="enabled">0x87321C70<!--String: "Персонажи не могут раздеваться, если рядом есть дети."--></T>
        </V>
      </U>
    </V>
    <V t="test_set_reference">
      <T n="test_set_reference">181655<!--TestSetInstance: testSetInstance_Skeleton_Disallow--></T>
    </V>
    <V t="test_set_reference">
      <T n="test_set_reference">230389<!--TestSetInstance: testSetInstance_MechanicalSuit_Disallow--></T>
    </V>
  </L>
  <T n="time_overhead">30</T>
</I>