﻿<?xml version="1.0" encoding="utf-8"?>
<I c="DeliverBabySuperInteraction" i="interaction" m="interactions.utils.pregnancy_interactions" n="bassinet_DeliverBaby_OK" s="9414153565545864577">
  <V t="prohibit_cancelation" n="_cancelable_by_user" />
  <V t="participant" n="_icon">
    <U n="participant">
      <L n="participant_type">
        <E>Actor</E>
      </L>
    </U>
  </V>
  <V t="enabled" n="_saveable" />
  <L n="_static_commodities">
    <U>
      <T n="static_commodity">16424<!--StaticCommodity: StaticCommodity_DeliverBaby--></T>
    </U>
  </L>
  <T n="allow_autonomous">True</T>
  <T n="attention_cost">0.5</T>
  <V n="basic_content" t="flexible_length">
    <U n="flexible_length">
      <L n="conditional_actions">
        <V t="literal">
          <U n="literal">
            <L n="conditions">
              <V t="time_based">
                <U n="time_based">
                  <T n="max_time">15</T>
                  <T n="min_time">10</T>
                </U>
              </V>
            </L>
            <E n="interaction_action">EXIT_NATURALLY</E>
          </U>
        </V>
      </L>
      <V n="content" t="looping_content">
        <U n="looping_content">
          <U n="animation_ref">
            <T n="factory">11232<!--AnimationElement: Baby_GiveBirth_Labor--></T>
          </U>
        </U>
      </V>
      <T n="start_autonomous_inertial">False</T>
    </U>
  </V>
  <L n="basic_extras">
    <V t="notification">
      <U n="notification">
        <V n="dialog" t="single">
          <V n="single" t="literal">
            <U n="literal">
              <V t="enabled" n="audio_sting">
                <U n="enabled">
                  <T n="audio" p="InGame\Audio\Bumper\bumper_tns_positive.propx">39b2aa4a:00000000:930fe9ffd1801772</T>
                </U>
              </V>
              <V t="enabled" n="icon">
                <V t="resource_key" n="enabled">
                  <U n="resource_key">
                    <T p="InGame\UI\Icons\Headlines\Final\headline_cradle.png" n="key">2f7d0004:00000000:3f5f0185820fc71d</T>
                  </U>
                </V>
              </V>
              <V t="enabled" n="secondary_icon">
                <V t="participant" n="enabled" />
              </V>
              <V t="single" n="text">
                <T n="single">0xFE306391<!--String: "{0.SimFirstName} рожает ребенка!"--></T>
              </V>
              <E n="visual_type">SPECIAL_MOMENT</E>
            </U>
          </V>
        </V>
        <T n="limit_to_one_notification">True</T>
        <V t="at_beginning" n="timing" />
      </U>
    </V>
    <V t="audio_sting">
      <U n="audio_sting">
        <U n="audio_sting">
          <T n="audio" p="InGame\Audio\Stings\sting_birth.propx">39b2aa4a:00000000:38d0af01041232aa</T>
        </U>
        <V t="at_beginning" n="timing" />
      </U>
    </V>
  </L>
  <L n="basic_liabilities">
    <V t="save_lock">
      <U n="save_lock">
        <T n="save_lock_tooltip">0xBC98028<!--String: "Невозможно выполнить это действие во время родов!"--></T>
      </U>
    </V>
  </L>
  <T n="can_shoo">False</T>
  <V t="disabled" n="content_score" />
  <T n="display_name">0xEFA8F796</T>
  <U n="display_name_text_tokens">
    <L n="tokens">
      <V t="participant_type">
        <U n="participant_type">
          <E n="participant">Actor</E>
        </U>
      </V>
      <V t="participant_type">
        <U n="participant_type">
          <E n="participant">Object</E>
        </U>
      </V>
    </L>
  </U>
  <V t="enabled" n="inherited_loots">
    <L n="enabled">
      <U>
        <L n="birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V t="value_threshold" n="threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">1</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
        <L n="child_loot">
          <T>156729<!--LootActions: loot_VampireXP_Inherited_XP_0--></T>
        </L>
      </U>
      <U>
        <L n="birther_test" />
        <L n="child_loot">
          <T>156729<!--LootActions: loot_VampireXP_Inherited_XP_0--></T>
        </L>
        <L n="non_birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V t="value_threshold" n="threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">1</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
      </U>
      <U>
        <L n="birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V t="value_threshold" n="threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">2</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
        <L n="child_loot">
          <T>156730<!--LootActions: loot_VampireXP_Inherited_XP_1--></T>
        </L>
      </U>
      <U>
        <L n="child_loot">
          <T>156730<!--LootActions: loot_VampireXP_Inherited_XP_1--></T>
        </L>
        <L n="non_birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V t="value_threshold" n="threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">2</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
      </U>
      <U>
        <L n="birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">3</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
        <L n="child_loot">
          <T>156731<!--LootActions: loot_VampireXP_Inherited_XP_2--></T>
        </L>
      </U>
      <U>
        <L n="child_loot">
          <T>156731<!--LootActions: loot_VampireXP_Inherited_XP_2--></T>
        </L>
        <L n="non_birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">3</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
      </U>
      <U>
        <L n="birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">4</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
        <L n="child_loot">
          <T>156732<!--LootActions: loot_VampireXP_Inherited_XP_3--></T>
        </L>
      </U>
      <U>
        <L n="child_loot">
          <T>156732<!--LootActions: loot_VampireXP_Inherited_XP_3--></T>
        </L>
        <L n="non_birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">4</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
      </U>
      <U>
        <L n="birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">5</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
        <L n="child_loot">
          <T>156734<!--LootActions: loot_VampireXP_Inherited_XP_4--></T>
        </L>
      </U>
      <U>
        <L n="child_loot">
          <T>156734<!--LootActions: loot_VampireXP_Inherited_XP_4--></T>
        </L>
        <L n="non_birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">5</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
      </U>
    </L>
  </V>
  <L n="interaction_category_tags">
    <E>Interaction_Super</E>
    <E>Interaction_All</E>
  </L>
  <V n="outcome" t="single">
    <U n="single">
      <U n="actions">
        <V n="animation_ref" t="enabled">
          <U n="enabled">
            <T n="factory">11231<!--AnimationElement: Baby_GiveBirth_Finalize--></T>
          </U>
        </V>
        <T n="force_outcome_on_exit">True</T>
        <L n="loot_list">
          <T>97242<!--LootActions: loot_HadBaby--></T>
        </L>
      </U>
    </U>
  </V>
  <E n="scoring_priority">NORMAL</E>
  <T n="subaction_selection_weight">1</T>
  <E n="target_type">OBJECT</E>
  <V t="enabled" n="test_disallow_while_running">
    <U n="enabled">
      <T n="test_self">True</T>
    </U>
  </V>
  <L n="test_globals">
    <V t="sim_info">
      <U n="sim_info">
        <V t="specified" n="ages" />
        <V t="enabled" n="npc" />
        <V t="specified" n="species">
          <U n="specified">
            <L n="species">
              <E />
            </L>
          </U>
        </V>
        <E n="who">Actor</E>
      </U>
    </V>
    <V t="lot_owner">
      <U n="lot_owner">
        <T n="consider_business_lot_as_owned">False</T>
        <T n="consider_rented_lot_as_owned">False</T>
      </U>
    </V>
    <V t="state">
      <U n="state">
        <T n="value">75273<!--CommodityBasedObjectStateValue: Pregnant_InLabor--></T>
        <E n="who">Actor</E>
      </U>
    </V>
  </L>
  <T n="time_overhead">30</T>
</I>