﻿<?xml version="1.0" encoding="utf-8"?>
<I c="SimPickerInteraction"
 	i="interaction"
 	m="interactions.base.picker_interaction"
 	n="telescope_MessAround_Picker"
 	s="38860">
	<V t="participant"
 		n="_icon">
		<U n="participant">
			<L n="participant_type">
				<E>PickedObject</E>
			</L>
		</U>
	</V>
	<V t="disabled"
 		n="_saveable" />
	<L n="actor_continuation">
		<U>
			<T n="affordance">26142<!--SocialMixerInteraction: mixer_social_WooHooInObservatory_targeted_romance_transition-->
			</T>
			<T n="si_affordance_override">13991<!--SocialSuperInteraction: sim_BeAffectionate-->
			</T>
			<E n="target">PickedObject</E>
		</U>
	</L>
	<V t="disabled"
 		n="content_score" />
	<T n="display_name">0xD32A574<!--String: "Дурачиться"-->
	</T>
	<V t="none"
 		n="display_name_overrides" />
	<U n="display_name_text_tokens">
		<L n="tokens">
			<V t="participant_type">
				<U n="participant_type">
					<V t="from_participant"
 						n="objects">
						<U n="from_participant">
							<E n="participant">Actor</E>
						</U>
					</V>
				</U>
			</V>
			<V t="participant_type">
				<U n="participant_type">
					<V t="from_participant"
 						n="objects">
						<U n="from_participant">
							<E n="participant">Object</E>
						</U>
					</V>
				</U>
			</V>
			<V t="participant_type">
				<U n="participant_type">
					<V t="from_participant"
 						n="objects">
						<U n="from_participant">
							<E n="participant">PickedSim</E>
						</U>
					</V>
				</U>
			</V>
		</L>
	</U>
	<T n="include_uninstantiated_sims">False</T>
	<L n="interaction_category_tags">
		<E>INVALID</E>
	</L>
	<V t="sim_picker"
 		n="picker_dialog" />
	<V t="enabled"
 		n="pie_menu_icon">
		<V n="enabled"
 			t="resource_key">
			<U n="resource_key">
				<T n="key"
 					p="InGame\UI\Icons\PieMenu\SpecialInteractions\specialinteraction_flirty_piemenu.png">2f7d0004:00000000:5150ffc2a773e359</T>
			</U>
		</V>
	</V>
	<U n="progress_bar_enabled">
		<T n="bar_enabled">False</T>
	</U>
	<V t="sim_filter_selected"
 		n="sim_filter">
		<T n="sim_filter_selected">38857<!--TunableSimFilter: filter_MessAround-->
		</T>
	</V>
	<L n="sim_tests">
		<L>
			<V t="routability">
				<U n="routability">
					<E n="subject">PickedSim</E>
					<E n="target">Object</E>
				</U>
			</V>
			<V t="test_set_reference">
				<T n="test_set_reference">101459<!--TestSetInstance: testSet_WooHoo_PickedSim-->
				</T>
			</V>
			<V t="buff">
				<U n="buff">
					<L n="blacklist">
						<T>10094<!--Buff: buff_Sim_IsSleeping-->
						</T>
					</L>
					<E n="subject">PickedSim</E>
				</U>
			</V>
		</L>
	</L>
	<V t="enabled"
 		n="single_choice_display_name">
		<T n="enabled">0xFA9B0ADD<!--String: "Дурачиться с: {2.SimFirstName}"-->
		</T>
	</V>
	<E n="target_type">OBJECT</E>
	<L n="test_globals">
		<V t="sim_info">
			<U n="sim_info">
				<V t="specified"
 					n="ages">
					<L n="specified">
						<E>CHILD</E>
						<!--UNUSED_FLAG-->
					</L>
				</V>
				<V t="specified"
 					n="species">
					<U n="specified">
						<L n="species">
							<E/>
						</L>
					</U>
				</V>
				<E n="who">Actor</E>
			</U>
		</V>
		<V t="state">
			<U n="state">
				<E n="operator">NOTEQUAL</E>
				<T n="value">15080<!--ObjectStateValue: BrokenState_Broken-->
				</T>
			</U>
		</V>
		<V t="mood">
			<U n="mood">
				<T n="disallow">True</T>
				<T n="mood">14643<!--Mood: Mood_Sad-->
				</T>
				<V n="tooltip"
 					t="enabled">
					<T n="enabled">0xD3FBB440<!--String: "{0.SimFirstName} сильно грустит и не хочет это делать!"-->
					</T>
				</V>
			</U>
		</V>
		<V t="mood">
			<U n="mood">
				<T n="disallow">True</T>
				<T n="mood">14632<!--Mood: Mood_Angry-->
				</T>
				<V n="tooltip"
 					t="enabled">
					<T n="enabled">0x630A426D<!--String: "{0.SimFirstName} слишком {M0.сердитый}{F0.сердитая} и не хочет это делать!"-->
					</T>
				</V>
			</U>
		</V>
	</L>
	<L n="tests">
		<L>
			<V t="buff">
				<U n="buff">
					<L n="blacklist">
						<T>10094<!--Buff: buff_Sim_IsSleeping-->
						</T>
					</L>
				</U>
			</V>
		</L>
	</L>
</I>