<?xml version="1.0" encoding="UTF-8"?>
<I c="PregnancyMegaMod_custom_bed_TryForBaby" i="interaction" m="pregnancymegamod.interactions.PregnancyMegaMod"  n="ArtUrlWWW_Pregnancy_Custom_bed_TryForBaby" s="10472213825985425269">
  <V t="participant" n="_icon">
    <U n="participant">
      <L n="participant_type">
        <E>Actor</E>
      </L>
    </U>
  </V>
  <V t="disabled" n="_saveable"/>
  <T n="attention_cost">0.5</T>
  <T n="category">16312547127249792256</T>  <!--MTS_Scumbumbo_PregnancyMenu-->
  <T n="display_name">0x4DABBB96</T>  <!--"TryForBaby"-->
  <U n="display_name_text_tokens">
    <L n="tokens">
      <V t="participant_type">
        <U n="participant_type">
          <E n="participant">Actor</E>
        </U>
      </V>
      <V t="participant_type">
        <U n="participant_type">
          <E n="participant">Object</E>
        </U>
      </V>
    </L>
  </U>
  <U n="progress_bar_enabled">
    <T n="bar_enabled">False</T>
  </U>
  <E n="scoring_priority">NORMAL</E>
  <E n="target_type">OBJECT</E>
  
   <L n="test_globals">
    <V t="buff">
      <U n="buff">
        <L n="blacklist">
          <T>26171</T>
        </L>
      </U>
    </V>
    <V t="state">
      <U n="state">
        <E n="operator">LESS_OR_EQUAL</E>
        <T n="value">15299</T>  <!--Pregnant_NotPregnant-->
        <E n="who">TargetSim</E>
      </U>
    </V>
	<V t="state">
      <U n="state">
        <E n="operator">LESS_OR_EQUAL</E>
        <T n="value">15299</T>  <!--Pregnant_NotPregnant-->
        <E n="who">Actor</E>
      </U>
    </V>
    <V t="sim_info">
      <U n="sim_info">
        <V n="ages" t="specified">
          <L n="specified">
            <E>TEEN</E>
            <E>YOUNGADULT</E>
            <E>ADULT</E>
            <E>ELDER</E>
          </L>
        </V>
        <E n="who">TargetSim</E>
      </U>
    </V>
  </L>
  
  <T n="time_overhead">30</T>
</I>