<?xml version="1.0" encoding="UTF-8"?>
<I c="DoNothingInteractrion" i="interaction" m="pregnancymegamod.interactions.PregnancyMegaMod"
   n="ArtUrlWWW_Buff_Dynamic_Interaction" s="16817413751148189307">

    <V t="participant" n="_icon">
        <U n="participant">
            <L n="participant_type">
                <E>Actor</E>
            </L>
        </U>
    </V>
    <V t="disabled" n="_saveable"/>
    <T n="attention_cost">0.5</T>
    <T n="category">12342647638224932948</T>  <!--MTS_Scumbumbo_PregnancyMenu-->
    <T n="display_name">0xBD334609<!--String: "Loss of Child"--></T>  
    <U n="display_name_text_tokens">
        <L n="tokens">
            <V t="participant_type">
                <U n="participant_type">
                    <E n="participant">Actor</E>
                </U>
            </V>
            <V t="participant_type">
                <U n="participant_type">
                    <E n="participant">Object</E>
                </U>
            </V>
        </L>
    </U>
    <U n="progress_bar_enabled">
        <T n="bar_enabled">False</T>
    </U>

    <V t="single" n="outcome">
        <U n="single">
            <U n="actions">
                <L n="loot_list">
                    <T>11718403986092519223</T>
                </L>
            </U>
        </U>
    </V>

    <E n="scoring_priority">NORMAL</E>
    <E n="target_type">OBJECT</E>
    <L n="test_globals">
        <V t="buff">
            <U n="buff">
                <L n="blacklist">
                    <T>26171</T>
                </L>
            </U>
        </V>
    </L>
    <T n="time_overhead">1</T>
    <T n="visible">False</T>

</I>