<?xml version="1.0" encoding="utf-8"?>
<M n="sims.pregnancy.pregnancy_tracker" s="2564927531205154540">
  <C n="PregnancyTracker">
    <L n="AT_BIRTH_TESTS">
      <V t="relationship">
        <U n="relationship">
          <V t="is not incestuous" n="test_incest" />
        </U>
      </V>
      <V t="sim_info">
        <U n="sim_info">
          <V t="specified" n="ages">
            <L n="specified">
              <E>YOUNGADULT</E>
              <E>ADULT</E>
              <E>ELDER</E>
            </L>
          </V>
          <E n="who">TargetSim</E>
        </U>
      </V>
    </L>
    <T n="BIRTHPARENT_BIT">100705<!--RelationshipBit: relbit_Pregnancy_Birthparent--></T>
    <T n="GENDER_CHANCE_STAT">117011<!--Statistic: statistic_Pregnancy_GenderChance--></T>
    <T n="MONOZYGOTIC_OFFSPRING_CHANCE">33.33</T>
    <L n="MULTIPLE_OFFSPRING_CHANCES">
      <U>
        <U n="modifiers">
          <L n="multipliers">
            <U>
              <T n="multiplier">0.4382</T>
              <L n="tests">
                <L>
                  <V t="trait">
                    <U n="trait">
                      <L n="whitelist_traits">
                        <T>26498<!--Trait: trait_Fertile--></T>
                      </L>
                    </U>
                  </V>
                </L>
              </L>
            </U>
            <U>
              <T n="multiplier">0.5</T>
              <L n="tests">
                <L>
                  <V t="buff">
                    <U n="buff">
                      <V n="whitelist" t="enabled">
                        <L n="enabled">
                          <T>104587<!--Buff: Buff_Object_HerbalistPotion_FertilityPotion--></T>
                        </L>
                      </V>
                    </U>
                  </V>
                </L>
              </L>
            </U>
            <U>
              <T n="multiplier">0.25</T>
              <L n="tests">
                <L>
                  <V t="buff">
                    <U n="buff">
                      <V n="whitelist" t="enabled">
                        <L n="enabled">
                          <T>105208<!--Buff: buff_Object_HerbalistPotion_FertilityPotion_Normal--></T>
                        </L>
                      </V>
                    </U>
                  </V>
                </L>
              </L>
            </U>
            <U>
              <T n="multiplier">0.125</T>
              <L n="tests">
                <L>
                  <V t="buff">
                    <U n="buff">
                      <V n="whitelist" t="enabled">
                        <L n="enabled">
                          <T>105209<!--Buff: buff_Object_HerbalistPotion_FertilityPotion_Outstanding--></T>
                        </L>
                      </V>
                    </U>
                  </V>
                </L>
              </L>
            </U>
            <U>
              <T n="multiplier">0.06</T>
              <L n="tests">
                <L>
                  <V t="buff">
                    <U n="buff">
                      <V n="whitelist" t="enabled">
                        <L n="enabled">
                          <T>105210<!--Buff: buff_Object_HerbalistPotion_FertilityPotion_Masterwork--></T>
                        </L>
                      </V>
                    </U>
                  </V>
                </L>
              </L>
            </U>
            <U>
              <T n="multiplier">0.25</T>
              <L n="tests">
                <L>
                  <V t="buff">
                    <U n="buff">
                      <V n="whitelist" t="enabled">
                        <L n="enabled">
                          <T>117594<!--Buff: buff_Object_MassageTable_FertilityBoost--></T>
                        </L>
                      </V>
                    </U>
                  </V>
                </L>
              </L>
            </U>
            <U>
              <T n="multiplier">0.15</T>
              <L n="tests">
                <L>
                  <V t="buff">
                    <U n="buff">
                      <V n="whitelist" t="enabled">
                        <L n="enabled">
                          <T>118901<!--Buff: buff_Object_MassageTable_FertilityBoost_Incense--></T>
                        </L>
                      </V>
                    </U>
                  </V>
                </L>
              </L>
            </U>
            <U>
              <T n="multiplier">0.01</T>
              <L n="tests">
                <L>
                  <V t="zone">
                    <U n="zone">
                      <V t="use_participant_home_zone" n="zone_source" />
                      <U n="zone_tests">
                        <V n="zone_modifiers" t="enabled">
                          <U n="enabled">
                            <V n="whitelist" t="specify">
                              <U n="specify">
                                <L n="whitelist">
                                  <T>137275<!--ZoneModifier: zoneModifier_pro_OnLeyLine--></T>
                                </L>
                              </U>
                            </V>
                          </U>
                        </V>
                      </U>
                    </U>
                  </V>
                </L>
              </L>
            </U>
            <U>
              <T n="multiplier">0.001</T>
              <L n="tests">
                <L>
                  <V t="zone">
                    <U n="zone">
                      <V t="use_participant_home_zone" n="zone_source" />
                      <U n="zone_tests">
                        <V n="zone_modifiers" t="enabled">
                          <U n="enabled">
                            <V n="whitelist" t="specify">
                              <U n="specify">
                                <L n="whitelist">
                                  <T>170199<!--ZoneModifier: zoneModifier_PetWorld_BreedingGround--></T>
                                </L>
                              </U>
                            </V>
                          </U>
                        </V>
                      </U>
                    </U>
                  </V>
                  <V t="sim_info">
                    <U n="sim_info">
                      <V t="specified" n="species">
                        <U n="specified">
                          <L n="species">
                            <E>CAT</E>
                            <E>DOG</E>
                          </L>
                        </U>
                      </V>
                    </U>
                  </V>
                </L>
              </L>
            </U>
          </L>
        </U>
        <U n="npc_dialog">
          <V t="enabled" n="icon">
            <V t="participant" n="enabled">
              <U n="participant">
                <L n="participant_type">
                  <E>Actor</E>
                </L>
              </U>
            </V>
          </V>
          <E n="phone_ring_type">RING</E>
          <V n="text" t="single">
            <T n="single">0xF422008<!--String: "{1.SimFirstName}, привет! Это {0.SimFirstName}! Хочу поделиться своими новостями - у меня {M2.родился прекрасный мальчик}{F2.родилась прелестная девочка} {2.SimFirstName}."--></T>
          </V>
          <V t="enabled" n="title">
            <T n="enabled">0xB9E3899A<!--String: "Родился ребенок"--></T>
          </V>
        </U>
        <V n="screen_slam_one_parent" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">75300<!--ScreenSlam: BabyBorn_1Baby_1Parent--></T>
          </V>
        </V>
        <V n="screen_slam_two_parents" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">75301<!--ScreenSlam: BabyBorn_1Baby_2Parents--></T>
          </V>
        </V>
        <T n="size">1</T>
        <T n="weight">89</T>
      </U>
      <U>
        <U n="modifiers">
          <L n="multipliers">
            <U>
              <T n="multiplier">18</T>
              <L n="tests">
                <L>
                  <V t="sim_info">
                    <U n="sim_info">
                      <V t="specified" n="species">
                        <U n="specified">
                          <L n="species">
                            <E>CAT</E>
                            <E>DOG</E>
                          </L>
                        </U>
                      </V>
                    </U>
                  </V>
                </L>
              </L>
            </U>
          </L>
        </U>
        <U n="npc_dialog">
          <V t="enabled" n="icon">
            <V t="participant" n="enabled">
              <U n="participant">
                <L n="participant_type">
                  <E>Actor</E>
                </L>
              </U>
            </V>
          </V>
          <E n="phone_ring_type">RING</E>
          <V n="text" t="single">
            <T n="single">0x6BE2C82F<!--String: "{1.SimFirstName}, привет! Это {0.SimFirstName}! Представляешь, у меня родились двойняшки! {2.SimFirstName} и {3.SimFirstName} чувствуют себя хорошо!"--></T>
          </V>
          <V t="enabled" n="title">
            <T n="enabled">0xB9E3899A<!--String: "Родился ребенок"--></T>
          </V>
        </U>
        <V n="screen_slam_one_parent" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">75306<!--ScreenSlam: Twins_1Parent--></T>
          </V>
        </V>
        <V n="screen_slam_two_parents" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">75307<!--ScreenSlam: Twins_2Parents--></T>
          </V>
        </V>
        <T n="size">2</T>
        <T n="weight">10</T>
      </U>
      <U>
        <U n="modifiers">
          <L n="multipliers">
            <U>
              <T n="multiplier">89</T>
              <L n="tests">
                <L>
                  <V t="sim_info">
                    <U n="sim_info">
                      <V t="specified" n="species">
                        <U n="specified">
                          <L n="species">
                            <E>CAT</E>
                            <E>DOG</E>
                          </L>
                        </U>
                      </V>
                    </U>
                  </V>
                </L>
              </L>
            </U>
          </L>
        </U>
        <U n="npc_dialog">
          <V t="enabled" n="icon">
            <V t="participant" n="enabled">
              <U n="participant">
                <L n="participant_type">
                  <E>Actor</E>
                </L>
              </U>
            </V>
          </V>
          <E n="phone_ring_type">RING</E>
          <V n="text" t="single">
            <T n="single">0x4565E49D<!--String: "Привет, {1.SimFirstName}! Это {0.SimFirstName}! Представляешь, у меня родились тройняшки! {2.SimFirstName}, {3.SimFirstName} и {4.SimFirstName} чувствуют себя хорошо."--></T>
          </V>
          <V t="enabled" n="title">
            <T n="enabled">0xB9E3899A<!--String: "Родился ребенок"--></T>
          </V>
        </U>
        <V n="screen_slam_one_parent" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">75309<!--ScreenSlam: Triplets_1Parent--></T>
          </V>
        </V>
        <V n="screen_slam_two_parents" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">75310<!--ScreenSlam: Triplets_2Parents--></T>
          </V>
        </V>
        <T n="size">3</T>
        <T n="weight">1</T>
      </U>
	  <U>
        <U n="npc_dialog">
          <V t="enabled" n="icon">
            <V t="participant" n="enabled">
              <U n="participant">
                <L n="participant_type">
                  <E>Actor</E>
                </L>
              </U>
            </V>
          </V>
          <E n="phone_ring_type">RING</E>
          <V n="text" t="single">
            <T n="single">0xB2FE336D</T>
          </V>
          <V t="enabled" n="title">
            <T n="enabled">0xB9E3899A</T>
          </V>
        </U>
        <V n="screen_slam_one_parent" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">9341923385638280303</T>
          </V>
        </V>
        <V n="screen_slam_two_parents" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">17251398349404390999</T>
          </V>
        </V>
        <T n="size">4</T>
	<T n="weight">1</T>
      </U>
      <U>
        <U n="npc_dialog">
          <V t="enabled" n="icon">
            <V t="participant" n="enabled">
              <U n="participant">
                <L n="participant_type">
                  <E>Actor</E>
                </L>
              </U>
            </V>
          </V>
          <E n="phone_ring_type">RING</E>
          <V n="text" t="single">
            <T n="single">0x9CDF81B7</T>
          </V>
          <V t="enabled" n="title">
            <T n="enabled">0xB9E3899A</T>
          </V>
        </U>
        <V n="screen_slam_one_parent" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">17678730777196237999</T>
          </V>
        </V>
        <V n="screen_slam_two_parents" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">13149862340735406743</T>
          </V>
        </V>
        <T n="size">5</T>
        <T n="weight">1</T>
      </U>
      <U>
	<U n="npc_dialog">
          <V t="enabled" n="icon">
            <V t="participant" n="enabled">
              <U n="participant">
                <L n="participant_type">
                  <E>Actor</E>
                </L>
              </U>
            </V>
          </V>
          <E n="phone_ring_type">RING</E>
          <V n="text" t="single">
            <T n="single">0xBEF9E294</T>
          </V>
          <V t="enabled" n="title">
            <T n="enabled">0xB9E3899A</T>
          </V>
        </U>
        <V n="screen_slam_one_parent" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">16699115162730312164</T>
          </V>
        </V>
        <V n="screen_slam_two_parents" t="enabled">
          <V n="enabled" t="reference">
            <T n="reference">15070620865968343670</T>
          </V>
        </V>
        <T n="size">6</T>
        <T n="weight">1</T>
      </U>
    </L>
    <L n="PREGNANCY_COMMODITY_MAP">
      <U>
        <E n="key">CAT</E>
        <T n="value">169190<!--Commodity: commodity_Pregnancy_Cat--></T>
      </U>
      <U>
        <E n="key">DOG</E>
        <T n="value">169191<!--Commodity: commodity_Pregnancy_Dog--></T>
      </U>
      <U>
        <E n="key">HUMAN</E>
        <T n="value">16640<!--Commodity: commodity_Pregnancy--></T>
      </U>
    </L>
    <L n="PREGNANCY_ORIGIN_MODIFIERS">
      <U>
        <E n="key">ALIEN_ABDUCTION</E>
        <U n="value">
          <U n="default_relationships">
            <V n="mother_override" t="enabled">
              <E n="enabled">Alien Pollinator</E>
            </V>
          </U>
          <L n="trait_entries">
            <U>
              <L n="traits">
                <U>
                  <T n="trait">102785<!--Trait: trait_OccultAlien--></T>
                </U>
              </L>
            </U>
            <U>
              <L n="traits">
                <U>
                  <T n="trait">102922<!--Trait: trait_isBornFromAlienAbduction--></T>
                </U>
              </L>
            </U>
          </L>
        </U>
      </U>
      <U>
        <E n="key">LIGHTHOUSE</E>
        <U n="value">
          <L n="trait_entries">
            <U>
              <L n="traits">
                <U>
                  <T n="trait">172412<!--Trait: trait_Hidden_LighthouseConception--></T>
                </U>
              </L>
            </U>
          </L>
        </U>
      </U>
      <U>
        <E n="key">VAMPIRE_BATS</E>
        <U n="value">
          <L n="trait_entries">
            <U>
              <L n="traits">
                <U>
                  <T n="trait">152783<!--Trait: trait_OccultVampire_BatBaby--></T>
                </U>
              </L>
            </U>
          </L>
        </U>
      </U>
    </L>
    <L n="PREGNANCY_ORIGIN_TRAIT_MAPPING">
      <U>
        <E n="key">ALIEN_ABDUCTION</E>
        <U n="value">
          <E n="pack">EP01</E>
          <L n="traits">
            <T>139579<!--Trait: trait_isPregnant_Alien_Abduction--></T>
          </L>
        </U>
      </U>
    </L>
    <T n="PREGNANCY_RATE">0.016667</T>
    <T n="PREGNANCY_TRAIT">16854<!--Trait: trait_isPregnant--></T>
  </C>
</M>