<?xml version="1.0" encoding="utf-8"?>
<I c="LootActions" i="action" m="interactions.utils.loot" n="ArtUrlWWW_Buff_Dynamic_Loot" s="11718403986092519223">
    <L n="loot_actions">
        <V t="buff">
            <U n="buff">
                <U n="buff">
                    <V n="buff_reason" t="enabled">
                        <T n="enabled">0x050C5D3F<!--String: " "--></T>
                    </V>
                    <T n="buff_type">18120834936287615625</T>
                </U>
                <U n="chance">
                    <T n="base_chance">100</T>
                </U>
                <E n="subject">Actor</E>
            </U>
        </V>
       
        
    </L>
</I>