<?xml version="1.0" encoding="utf-8"?>
<I c="LootActions" i="action" m="interactions.utils.loot" n="loot_Buff_Woohoo_PerformedPoorly" s="34112">
    <L n="loot_actions">
        <V t="buff">
            <U n="buff">
                <U n="buff">
                    <V n="buff_reason" t="enabled">
                        <T n="enabled">0x55DDF09E<!--String: "(Вуху средней паршивости)"--></T>
                    </V>
                    <T n="buff_type">34021<!--Buff: buff_Skill_Woohoo_PerformedPoorly--></T>
                </U>
                <L n="tests">
                    <L>
                        <V t="sim_info">
                            <U n="sim_info">
                                <V t="specified" n="ages">
                                    <L n="specified">
                                        <E>TEEN</E>
                                        <E>YOUNGADULT</E>
                                        <E>ADULT</E>
                                        <E>ELDER</E>
                                    </L>
                                </V>
                                <E n="who">Actor</E>
                            </U>
                        </V>
                    </L>
                </L>
            </U>
        </V>
    </L>
</I>