<?xml version="1.0" encoding="UTF-8"?>
<I c="PieMenuCategory" i="pie_menu_category" m="interactions.pie_menu_category" n="ArtUrlWWW_MainMenu" s="12342647638224932948">
  <T n="_collapsible">False</T>
  <T n="_display_name">0xBFE739BC</T>  <!--"ArtUrlWWW"-->
</I>