<?xml version="1.0" encoding="UTF-8"?>
<I c="ScreenSlam" i="snippet" m="snippets" n="ArtUrlWWW_XDuplets_Quintuplets_1Parent" s="17678730777196237999">
	<U n="value">
		<T p="InGame\UI\Icons\Headlines\Final\headline_babybottle.png" n="icon">2f7d0004:00000000:b65ecd894d1658cc</T><E n="screen_slam_size">EXTRA_LARGE</E><T n="text">0xB40A245C </T><V t="enabled" n="title">
			<T n="enabled">0xA56EB827</T>
		</V>
	</U>
</I>