<?xml version="1.0" encoding="utf-8"?>
<I c="SimPickerInteraction" i="interaction" m="interactions.base.picker_interaction" n="bed_WooHoo_Picker" s="97514">
    <V t="participant" n="_icon">
        <U n="participant">
            <L n="participant_type">
                <E>PickedObject</E>
            </L>
        </U>
    </V>
    <V t="disabled" n="_saveable"/>
    <L n="actor_continuation">
        <U>
            <T n="affordance">26140<!--SocialMixerInteraction: mixer_social_WooHoo_targeted_romance_transition--></T>
            <T n="si_affordance_override">13991<!--SocialSuperInteraction: sim_BeAffectionate--></T>
            <E n="target">PickedObject</E>
        </U>
    </L>
    <V t="disabled" n="content_score"/>
    <T n="display_name">0x87BBB837<!--String: "Заняться вуху с"--></T>
    <U n="display_name_text_tokens">
        <L n="tokens">
            <V t="participant_type">
                <U n="participant_type">
                    <E n="participant">Actor</E>
                </U>
            </V>
            <V t="participant_type">
                <U n="participant_type">
                    <E n="participant">Object</E>
                </U>
            </V>
        </L>
    </U>
    <T n="include_uninstantiated_sims">False</T>
    <L n="interaction_category_tags">
        <E>INVALID</E>
    </L>
    <V t="sim_picker" n="picker_dialog"/>
    <T p="InGame\UI\Icons\PieMenu\SpecialInteractions\specialinteraction_woohoo_piemenu.png" n="pie_menu_icon">
        2f7d0004:00000000:34e9d440b9d3b96a
    </T>
    <U n="progress_bar_enabled">
        <T n="bar_enabled">False</T>
    </U>
    <V t="sim_filter_selected" n="sim_filter">
        <T n="sim_filter_selected">30791<!--TunableSimFilter: filter_WooHoo--></T>
    </V>
    <L n="sim_tests">
        <L>
            <V t="routability">
                <U n="routability">
                    <E n="subject">PickedSim</E>
                    <E n="target">Object</E>
                </U>
            </V>
            <V t="test_set_reference">
                <T n="test_set_reference">101459<!--TestSetInstance: testSet_WooHoo_PickedSim--></T>
            </V>
            <V t="buff">
                <U n="buff">
                    <L n="blacklist">
                        <T>10094<!--Buff: buff_Sim_IsSleeping--></T>
                    </L>
                    <E n="subject">PickedSim</E>
                </U>
            </V>
        </L>
    </L>
    <E n="target_type">OBJECT</E>
    <L n="test_globals">
        <V t="sim_info">
            <U n="sim_info">
                <V t="specified" n="ages">
                    <L n="specified">
                        <E>TEEN</E>
                        <E>YOUNGADULT</E>
                        <E>ADULT</E>
                        <E>ELDER</E>
                    </L>
                </V>
                <V t="specified" n="species">
                    <U n="specified">
                        <L n="species">
                            <E/>
                        </L>
                    </U>
                </V>
                <E n="who">Actor</E>
            </U>
        </V>
        <V t="mood">
            <U n="mood">
                <T n="disallow">True</T>
                <T n="mood">14643<!--Mood: Mood_Sad--></T>
                <V n="tooltip" t="enabled">
                    <T n="enabled">0xD3FBB440<!--String: "{0.SimFirstName} сильно грустит и не хочет это делать!"--></T>
                </V>
            </U>
        </V>
        <V t="mood">
            <U n="mood">
                <T n="disallow">True</T>
                <T n="mood">14632<!--Mood: Mood_Angry--></T>
                <V n="tooltip" t="enabled">
                    <T n="enabled">
                        0x630A426D<!--String: "{0.SimFirstName} слишком {M0.сердитый}{F0.сердитая} и не хочет это делать!"--></T>
                </V>
            </U>
        </V>
    </L>
    <L n="tests">
        <L>
            <V t="buff">
                <U n="buff">
                    <L n="blacklist">
                        <T>10094<!--Buff: buff_Sim_IsSleeping--></T>
                    </L>
                </U>
            </V>
        </L>
    </L>
</I>