<?xml version="1.0" encoding="utf-8"?>
<I c="HaveBabyAtHospitalInteraction" i="interaction" m="interactions.utils.pregnancy_interactions" n="ArtUrlWWW_HaveBabyAtHospital" s="14078287797502795212">
  <V t="prohibit_cancelation" n="_cancelable_by_user" />
  <L n="_constraints">
    <U>
      <L n="constraints">
        <U>
          <V n="value" t="spawn_points">
            <U n="spawn_points">
              <V t="Spawn_Point_Tags" n="tags">
                <L n="Spawn_Point_Tags">
                  <E>Spawn_Arrival</E>
                </L>
              </V>
            </U>
          </V>
        </U>
      </L>
    </U>
  </L>
  <V t="participant" n="_icon">
    <U n="participant">
      <L n="participant_type">
        <E>Actor</E>
      </L>
    </U>
  </V>
  <T n="_must_run">False</T>
  <V t="enabled" n="_saveable" />
  <T n="attention_cost">0.5</T>
  <V n="basic_content" t="flexible_length">
    <U n="flexible_length">
      <L n="conditional_actions">
        <V t="literal">
          <U n="literal">
            <L n="conditions">
              <V t="time_based">
                <U n="time_based">
                  <T n="max_time">15</T>
                  <T n="min_time">10</T>
                </U>
              </V>
            </L>
            <E n="interaction_action">EXIT_NATURALLY</E>
          </U>
        </V>
      </L>
      <T n="start_autonomous_inertial">False</T>
    </U>
  </V>
  <L n="basic_extras">
    <V t="buff">
      <U n="buff">
        <U n="buff_type">
          <T n="buff_type">27833<!--Buff: buff_Suppress_Visible_Motives--></T>
        </U>
      </U>
    </V>
    <V t="notification">
      <U n="notification">
        <V n="dialog" t="single">
          <V n="single" t="literal">
            <U n="literal">
              <V t="enabled" n="audio_sting">
                <U n="enabled">
                  <T n="audio" p="InGame\Audio\Bumper\bumper_tns_positive.propx">39b2aa4a:00000000:930fe9ffd1801772</T>
                </U>
              </V>
              <V t="enabled" n="icon">
                <V t="resource_key" n="enabled">
                  <U n="resource_key">
                    <T p="InGame\UI\Icons\Headlines\Final\headline_cradle.png" n="key">2f7d0004:00000000:3f5f0185820fc71d</T>
                  </U>
                </V>
              </V>
              <V t="enabled" n="secondary_icon">
                <V t="participant" n="enabled" />
              </V>
              <V t="single" n="text">
                <T n="single">0xFE306391<!--String: "{0.SimFirstName} рожает ребенка!"--></T>
              </V>
              <L n="ui_responses" />
              <E n="visual_type">SPECIAL_MOMENT</E>
            </U>
          </V>
        </V>
        <U n="success_chance">
          <T n="base_chance">100</T>
          <L n="multipliers" />
        </U>
        <V t="at_beginning" n="timing">
          <U n="at_beginning">
            <V t="disabled" n="offset_time" />
          </U>
        </V>
      </U>
    </V>
    <V t="audio_sting">
      <U n="audio_sting">
        <U n="audio_sting">
          <T n="audio" p="InGame\Audio\Stings\sting_birth.propx">39b2aa4a:00000000:38d0af01041232aa</T>
        </U>
        <V t="at_beginning" n="timing" />
      </U>
    </V>
  </L>
  <L n="basic_liabilities">
    <V t="save_lock">
      <U n="save_lock">
        <T n="save_lock_tooltip">0xBC98028<!--String: "Невозможно выполнить это действие во время родов!"--></T>
      </U>
    </V>
  </L>
  <T n="can_shoo">False</T>
  <V t="enabled" n="canonical_animation">
    <U n="enabled">
      <T n="factory">8749<!--AnimationElement: PostureIdle_Stand--></T>
    </U>
  </V>
  <V t="disabled" n="content_score" />
  <T n="display_name">0xCF3F9EEA<!--String: "Родить в больнице"--></T>
  <U n="display_name_text_tokens">
    <L n="tokens">
      <V t="participant_type">
        <U n="participant_type">
          <E n="participant">Actor</E>
        </U>
      </V>
      <V t="participant_type">
        <U n="participant_type">
          <E n="participant">Object</E>
        </U>
      </V>
    </L>
  </U>
  <T n="fade_sim_out">True</T>
  <V t="enabled" n="inherited_loots">
    <L n="enabled">
      <U>
        <L n="birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V t="value_threshold" n="threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">1</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
        <L n="child_loot">
          <T>156729<!--LootActions: loot_VampireXP_Inherited_XP_0--></T>
        </L>
      </U>
      <U>
        <L n="birther_test" />
        <L n="child_loot">
          <T>156729<!--LootActions: loot_VampireXP_Inherited_XP_0--></T>
        </L>
        <L n="non_birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V t="value_threshold" n="threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">1</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
      </U>
      <U>
        <L n="birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V t="value_threshold" n="threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">2</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
        <L n="child_loot">
          <T>156730<!--LootActions: loot_VampireXP_Inherited_XP_1--></T>
        </L>
      </U>
      <U>
        <L n="child_loot">
          <T>156730<!--LootActions: loot_VampireXP_Inherited_XP_1--></T>
        </L>
        <L n="non_birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V t="value_threshold" n="threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">2</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
      </U>
      <U>
        <L n="birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">3</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
        <L n="child_loot">
          <T>156731<!--LootActions: loot_VampireXP_Inherited_XP_2--></T>
        </L>
      </U>
      <U>
        <L n="child_loot">
          <T>156731<!--LootActions: loot_VampireXP_Inherited_XP_2--></T>
        </L>
        <L n="non_birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">3</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
      </U>
      <U>
        <L n="birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">4</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
        <L n="child_loot">
          <T>156732<!--LootActions: loot_VampireXP_Inherited_XP_3--></T>
        </L>
      </U>
      <U>
        <L n="child_loot">
          <T>156732<!--LootActions: loot_VampireXP_Inherited_XP_3--></T>
        </L>
        <L n="non_birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">4</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
      </U>
      <U>
        <L n="birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">5</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
        <L n="child_loot">
          <T>156734<!--LootActions: loot_VampireXP_Inherited_XP_4--></T>
        </L>
      </U>
      <U>
        <L n="child_loot">
          <T>156734<!--LootActions: loot_VampireXP_Inherited_XP_4--></T>
        </L>
        <L n="non_birther_test">
          <L>
            <V t="statistic">
              <U n="statistic">
                <T n="stat">150071<!--RankedStatistic: rankedStatistic_Occult_VampireXP--></T>
                <V n="threshold" t="value_threshold">
                  <U n="value_threshold">
                    <E n="comparison">EQUAL</E>
                    <T n="value">5</T>
                  </U>
                </V>
                <T n="use_rank_instead">True</T>
              </U>
            </V>
          </L>
        </L>
      </U>
    </L>
  </V>
  <L n="interaction_category_tags">
    <E>Interaction_Super</E>
    <E>Interaction_All</E>
  </L>
  <U n="off_lot_birth_dialog">
    <V t="enabled" n="icon">
      <V t="participant" n="enabled" />
    </V>
    <V n="text" t="single">
      <T n="single">0x5D7440AF<!--String: "{0.SimFirstName} возвращается из больницы и чувствует себя хорошо. {S1.Малыш}{P1.Малыши} тоже дома. Что бы вы хотели сейчас сделать?"--></T>
    </V>
    <T n="text_cancel">0x7DD68563<!--String: "Прийти сюда: {0.SimFirstName}"--></T>
    <T n="text_ok">0x1D76C9FB<!--String: "Следовать домой: {0.SimFirstName}"--></T>
    <V t="enabled" n="text_tokens">
      <U n="enabled">
        <L n="tokens">
          <V t="participant_type" />
        </L>
      </U>
    </V>
  </U>
  <V n="outcome" t="single">
    <U n="single">
      <U n="actions">
        <L n="continuation">
          <U>
            <T n="affordance">98417<!--SuperInteraction: HospitalBirth_LifeMoment_ReactionPositive--></T>
          </U>
        </L>
        <L n="loot_list">
          <T>97242<!--LootActions: loot_HadBaby--></T>
        </L>
      </U>
    </U>
  </V>
  <T n="partner_affordance">75073<!--SuperInteraction: SpouseGoToHospital--></T>
  <T n="require_shared_body_target">True</T>
  <E n="scoring_priority">NORMAL</E>
  <T n="subaction_selection_weight">1</T>
  <V t="literal" n="super_affordance_compatibility">
    <U n="literal">
      <V n="default_inclusion" t="exclude_all" />
    </U>
  </V>
  <E n="target_type">ACTOR</E>
  <V t="enabled" n="test_disallow_while_running">
    <U n="enabled">
      <T n="test_self">True</T>
    </U>
  </V>
  <L n="test_globals">
    <V t="sim_info">
      <U n="sim_info">
        <V t="specified" n="ages" />
        <V t="enabled" n="npc" />
        <V t="specified" n="species">
          <U n="specified">
            <L n="species">
              <E />
            </L>
          </U>
        </V>
        <E n="who">Actor</E>
      </U>
    </V>
    <V t="state">
      <U n="state">
        <T n="value">75273<!--CommodityBasedObjectStateValue: Pregnant_InLabor--></T>
        <E n="who">Actor</E>
      </U>
    </V>
    <V t="buff">
      <U n="buff">
        <L n="blacklist">
          <T>112186<!--Buff: buff_Role_Appropriateness_BabyBirth_Hospital_NoLabor--></T>
        </L>
      </U>
    </V>
    <V t="test_set_reference">
      <T n="test_set_reference">39374<!--TestSetInstance: testSet_SelfOrNone--></T>
    </V>
    <V t="travel_group">
      <U n="travel_group">
        <V t="in_travel_group" n="test_type">
          <U n="in_travel_group">
            <T n="exists">False</T>
          </U>
        </V>
        <V n="tooltip" t="enabled">
          <T n="enabled">0xA7292408<!--String: "Нельзя рожать детей в отпуске."--></T>
        </V>
      </U>
    </V>
  </L>
  <T n="time_overhead">30</T>
</I>